
<!DOCTYPE html>
<html lang="en">
<head>


<title>Tiered Commission Management &amp; Sales Tracking Software | BSUPERIOR SYSTEM LTD.</title>
<meta name="description" content="We have developed an automated tiered commission management and sales tracking software.
    Our system can calculate simple and the most complex tiered commission structures.
    Our software is designed to save you time and money as well as increase your sales efficiency by integrated
    custom reports and sales tracking software. It provides you the information about the status of the transaction,
    pipelines, managing staff and allows you to customize and track information.">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<link rel="shortcut icon" href="https://bsuperiorsystem.com/favicon-32x32.png">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">

<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/bootstrap/bootstrap.min.css">



<link rel="preload" href="https://bsuperiorsystem.com/custom/plugins/font-awesome/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://bsuperiorsystem.com/custom/plugins/font-awesome/css/all.min.css" rel="stylesheet">

<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/dzsparallaxer/dzsparallaxer.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/dzsparallaxer/dzsparallaxer.css">
<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/dzsparallaxer/dzsscroller/scroller.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/dzsparallaxer/dzsscroller/scroller.css">
<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/dzsparallaxer/advancedscroller/plugin.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/dzsparallaxer/advancedscroller/plugin.css">
<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/animate.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/animate.css">
<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/fancybox/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/fancybox/jquery.fancybox.min.css">
<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/slick-carousel/slick/slick.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/slick-carousel/slick/slick.css">
<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/hs-megamenu/src/hs.megamenu.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/hs-megamenu/src/hs.megamenu.css">
<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/hamburgers/hamburgers.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/hamburgers/hamburgers.min.css">

<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/custombox/custombox.min.css">

<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/css/unify-core.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/css/unify-core.min.css">
<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/css/unify-components.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/css/unify-components.min.css">
<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/css/unify-globals.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/css/unify-globals.min.css">

<link rel="stylesheet" href="https://common-files.bsup.ca/custom/css/custom.css">

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-33010259-23', 'auto');
	ga('send', 'pageview');
  </script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-M6XKN7Z');</script>


<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:HOTJAR_CODE,hjsv:6};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script>

<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/icon-line/css/simple-line-icons.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/icon-line/css/simple-line-icons.css">
<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/icon-etlinefont/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/icon-etlinefont/style.css">
<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/icon-line-pro/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/icon-line-pro/style.css">
<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/icon-hs/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/icon-hs/style.css">
<link rel="stylesheet" href="https://bsuperiorsystem.com/custom/css/custom.css">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/cubeportfolio-full/cubeportfolio/css/cubeportfolio.min.css">
<link rel="stylesheet" href="SINGLE_PAGES_ASSETSapp-v2.6.2/css/styles.op-app.css">
<meta property="og:title" itemprop="name" content="Tiered Commission Management &amp; Sales Tracking Software | BSUPERIOR SYSTEM LTD.">
<meta property="og:site_name" content="BSUPERIOR SYSTEM LTD.">
<meta property="og:image" content="https://bsuperiorsystem.com/custom/images/logo/bsuperior-system-ltd-logo.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1200">
<link itemprop="image" href="https://bsuperiorsystem.com/custom/images/logo/bsuperior-system-ltd-logo.png">
<meta property="og:url" content="https://bsuperiorsystem.com/en/product/commission_management">
<meta property="og:type" content="website">
<meta property="og:description" itemprop="description" content="We have developed an automated tiered commission management and sales tracking software.
    Our system can calculate simple and the most complex tiered commission structures.
    Our software is designed to save you time and money as well as increase your sales efficiency by integrated
    custom reports and sales tracking software. It provides you the information about the status of the transaction,
    pipelines, managing staff and allows you to customize and track information.">
<meta name="keywords" content="MANAGING TIERED,COMMISSIONS,SALES,COMMISSION MANAGEMENT,FINANCIAL ACCURACY,TRANSACTION STATUS TRACKING">

<meta name="csrf-token" content="fQnar3jjPfVAhiccfkdb5mltiz5oDYgk2pF2b4za">

<link rel="shortcut icon" href="https://bsuperiorsystem.com/custom/images/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="https://bsuperiorsystem.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://bsuperiorsystem.com/custom/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://bsuperiorsystem.com/custom/images/favicons/favicon-16x16.png">
<link rel="manifest" href="https://bsuperiorsystem.com/site.webmanifest">
<link rel="mask-icon" href="https://bsuperiorsystem.com/custom/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C500%2C600%2C700%7CPlayfair+Display%7CRoboto%7CRaleway%7CSpectral%7CRubik">
</head>
<!DOCTYPE html>
<!--[if IE 9]>
<html lang="en" prefix="og: http://ogp.me/ns#" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>

<link rel="stylesheet" hre="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/bootstrap/bootstrap.min.css">

<link rel="stylesheet" hre="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/icon-awesome/css/font-awesome.min.css">
<link rel="stylesheet" hre="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/icon-line/css/simple-line-icons.css">
<link rel="stylesheet" hre="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/icon-hs/style.css">
<link rel="stylesheet" hre="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/hamburgers/hamburgers.min.css">
<link rel="stylesheet" hre="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/animate.css">
<link rel="stylesheet" hre="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/dzsparallaxer/dzsparallaxer.css">
<link rel="stylesheet" hre="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/dzsparallaxer/dzsscroller/scroller.css">
<link rel="stylesheet" hre="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/dzsparallaxer/advancedscroller/plugin.css">
<link rel="stylesheet" hre="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/fancybox/jquery.fancybox.css">
<link rel="stylesheet" hre="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/cubeportfolio-full/cubeportfolio/css/cubeportfolio.min.css">
<link rel="stylesheet" hre="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/slick-carousel/slick/slick.css">

<link rel="stylesheet" hre="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/css/unify-core.css">
<link rel="stylesheet" hre="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/css/unify-components.css">
<link rel="stylesheet" hre="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/css/unify-globals.css">

<link rel="stylesheet" hre="https://bsuperiorsystem.com/unify-v2.5.1-app/assets/css/styles.op-app.css">

<link rel="stylesheet" hre="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/css/custom.css">
<style>
        #contact .nav-pills .nav-link.active {
            background-color: rgba(125, 124, 124, 0.14);
        }
    </style>

<script src="https://bsuperiorsystem.com/js/ga.js"></script>

<script src="https://bsuperiorsystem.com/js/gtm.js"></script>

<script src="https://www.google.com/recaptcha/api.js?" async defer></script>
</head>
<body id=&quot;body&quot; data-spy=&quot;scroll&quot; data-target=&quot;.one-page-header&quot; class=&quot;demo-lightbox-gallery&quot;>

<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBD4HRR"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<main>

<header id="js-header" class="u-header u-header--sticky-top u-header--show-hide u-header--toggle-section" data-header-fix-moment="100" data-header-fix-effect="slide">
<div class="u-header__section u-shadow-v27 g-bg-white g-transition-0_3 g-py-12 g-py-20--md">
<nav class="navbar navbar-expand-lg py-0 g-px-15">
<div class="container g-pos-rel">

<a href="#!" class="js-go-to navbar-brand u-header__logo" data-type="static">
<img class="u-header__logo-img u-header__logo-img--main g-width-130" src="https://bsuperiorsystem.com/custom/images/logo/bsuperior-system-ltd-logo.png" alt="bSuperior System Ltd.">
</a>

<div id="navBar" class="collapse navbar-collapse">

<div class="navbar-collapse align-items-center flex-sm-row">
<ul id="js-scroll-nav" class="navbar-nav g-flex-right--xs text-uppercase w-100 g-font-weight-700 g-font-size-11 g-pt-20 g-pt-0--lg">
<li class="nav-item g-mr-15--lg g-mb-12 g-mb-0--lg active">
<a href="#home" class="nav-link p-0">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item g-mx-15--lg g-mb-12 g-mb-0--lg">
<a href="#about" class="nav-link p-0">About</a>
</li>
<li class="nav-item g-mx-15--lg g-mb-12 g-mb-0--lg">
<a href="#benefits" class="nav-link p-0">Benefits</a>
</li>
<li class="nav-item g-mx-15--lg g-mb-12 g-mb-0--lg">
<a href="#whyWe" class="nav-link p-0">Why we</a>
</li>
<li class="nav-item g-mx-15--lg g-mb-12 g-mb-0--lg">
<a href="#features" class="nav-link p-0">Features</a>
</li>
<li class="nav-item g-mx-15--lg g-mb-12 g-mb-0--lg">
<a href="#howItWorks" class="nav-link p-0">How it works</a>
</li>
<li class="nav-item g-mx-15--lg g-mb-12 g-mb-0--lg">
<a href="#excel" class="nav-link p-0">Excel</a>
</li>
<li class="nav-item g-mx-15--lg g-mb-12 g-mb-0--lg">
<a href="#FAQ" class="nav-link p-0">FAQ</a>
</li>
<li class="nav-item g-ml-15--lg g-mb-12 g-mb-0--lg">
<a href="#contact" class="nav-link p-0" onClick="ga('send', 'event', 'commission-management', 'contact-on-menu', '2017');">Contact</a>
</li>
</ul>
</div>

<a class="btn btn-lg text-uppercase u-btn-primary g-font-weight-700 g-font-size-11 g-rounded-10 g-px-13 g-py-10 mb-0 g-ml-25--lg" href="#contact" onClick="ga('send', 'event', 'commission-management', 'freetrial', '2017');">
Try trial version</a>
</div>

<button class="navbar-toggler btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-15 g-right-0" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
<span class="hamburger hamburger--slider">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</span>
</button>

</div>
</nav>
</div>
</header>


<section id="home" class="g-theme-bg-gray-light-v1 g-pt-150 g-pb-50">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-5 ml-lg-auto d-flex text-center text-md-left g-font-size-16">
<div class="align-self-center">
<h2 class="text-uppercase g-line-height-1_3 g-font-size-36 g-mb-20 g-mb-30--lg">
Track Sales & Manage<br>
<strong>Tiered Commissions</strong>
</h2>
<p class="g-mb-20 g-mb-35--lg">
We have developed an automated commission management application software. Our web
application can calculate simple and the most complex tiered commission structures. Our
software is designed to save you time and money as well as increase your sales efficiency by
integrated custom reports and sales tracking system. It provides you the information about
the status of the transaction, pipelines, managing staff and allows you to customize and
track information.</p>
<a href="#contact" id="contactBtn" class="btn btn-md u-btn-primary g-font-weight-700 text-uppercase text-left g-rounded-10 g-py-10 g-mb-15 g-mx-10 g-mx-0--md g-mr-30--md">
<span class="float-right g-font-size-13">
Contact Us
<span class="d-block g-font-size-10 g-font-weight-400 g-opacity-0_6"></span>
</span>
<i class="fa fa-envelope float-left g-font-size-26 g-mr-15"></i>
</a>
<a href="#contact" id="demoBtn" class="btn btn-md u-btn-darkpurple g-font-weight-700 text-uppercase text-left g-rounded-10 g-py-10 g-mb-15 g-mx-10 g-mx-0--md">
<span class="float-right g-font-size-13">
Demo
<span class="d-block g-font-size-10 g-font-weight-400 g-opacity-0_6"></span>
</span>
<i class="fa fa-tv float-left g-font-size-26 g-mr-15"></i>
</a>
</div>
</div>
<div class="col-md-6 col-lg-6 g-overflow-hidden">
<img class="img-fluid g-mt-125" src="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/bg/transaction1.png" alt="Transaction Management Page" data-animation="slideInUp">
</div>
</div>
</div>
</section>


<section id="about" class="g-pt-90">
<div class="container text-center g-max-width-750 g-font-size-16 g-mb-30">
<div class="text-uppercase g-line-height-1_3 g-mb-20">
<h4 class="g-font-weight-700 g-font-size-11 g-mb-15">About web application</h4>
<h2 class="g-line-height-1_3 g-font-size-36 mb-0">
<strong>Tiered Commission Management & Sales Tracking</strong> Software</h2>
</div>
<p class="mb-0">Manage numbers and information by transforming them into reports that are easy to understand
and
help boost your sales.</p>
</div>
<div class="container px-0">
<div class="row no-gutters">
<div class="col-sm-6 col-lg-3 g-bg-primary">

<article class="u-block-hover">
<figure class="g-overflow-hidden">
<img class="img-fluid u-block-hover__main--zoom-v1" src="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/bg/calculation.png" alt="Instant Calculator">
</figure>
<div class="g-color-white g-py-40 g-px-30">
<h3 class="text-uppercase g-font-weight-700 g-font-size-22 g-color-white g-mb-25">
Instant Calculator
</h3>
<p class="g-color-white-opacity-0_8 mb-0">Once a transaction is entered, all commissions
whether simple or most complex Tiered
structures will be calculated along with all other financial information instantly.</p>
</div>
</article>

</div>
<div class="col-sm-6 col-lg-3 g-bg-darkpurple">

<article class="u-block-hover">
<figure class="g-overflow-hidden">
<img class="img-fluid u-block-hover__main--zoom-v1" src="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/bg/report.png" alt="Generate Reports">
</figure>
<div class="g-color-white g-py-40 g-px-30">
<h3 class="text-uppercase g-font-weight-700 g-font-size-22 g-color-white g-mb-25">
Generate Reports
</h3>
<p class="g-color-white-opacity-0_8 mb-0">Generate user friendly Reports that will help your
business increase sales and boost efficiency. Our custom reports will represent
information visually using charts and tables.</p>
</div>
</article>

</div>
<div class="col-sm-6 col-lg-3 g-bg-pink">

<article class="u-block-hover">
<figure class="g-overflow-hidden">
<img class="img-fluid u-block-hover__main--zoom-v1" src="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/bg/anywhere.png" alt="Work Anywhere">
</figure>
<div class="g-color-white g-py-40 g-px-30">
<h3 class="text-uppercase g-font-weight-700 g-font-size-22 g-color-white g-mb-25">
Work Anywhere
</h3>
<p class="g-color-white-opacity-0_8 mb-0">Never miss any sales information again. Access
sales and commission information from anywhere, anytime.</p>
</div>
</article>

</div>
<div class="col-sm-6 col-lg-3 g-bg-purple">

<article class="u-block-hover">
<figure class="g-overflow-hidden">
<img class="img-fluid u-block-hover__main--zoom-v1" src="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/bg/sales.png" alt="Manage Sales">
</figure>
<div class="g-color-white g-py-40 g-px-30">
<h3 class="text-uppercase g-font-weight-700 g-font-size-22 g-color-white g-mb-25">
Manage Sales
</h3>
<p class="g-color-white-opacity-0_8 mb-0">Manage and track sales team and their pipeline
status. As well as your team can enter and manage their sales and pipelines.</p>
</div>
</article>

</div>
</div>
</div>
</section>


<section id="benefits" class="g-py-90">
<div class="container text-center g-max-width-750 g-font-size-16 g-mb-65">
<div class="text-uppercase g-line-height-1_3 g-mb-20">
<h4 class="g-font-weight-700 g-font-size-11 g-mb-15">Commission management system benefits</h4>
<h2 class="g-line-height-1_3 g-font-size-36 mb-0">One time used — <strong>Use forever
Application</strong></h2>
</div>
<p class="mb-0">Once you use our application once and experience the benefits. you will never want go back
to
your old ways.</p>
</div>
<div class="container">

<div class="row match-my-cols">
<div class="col-md-6 col-lg-4 g-mb-30">
<div class="text-center g-bg-gray-light-v5 g-py-40 g-px-30  card h-100" data-animation="fadeIn" data-animation-duration="1500">
<span class="u-icon-v1 g-font-size-36 g-color-primary g-mb-30"><i class="fa fa-users"></i></span>
<h4 class="text-uppercase g-font-weight-700 g-font-size-11 g-color-black g-mb-20">
Custom Tiered commission levels
</h4>
<p class="mb-0">Define tier tables with your desired percentage amounts and levels. Assign your
staff to
each table individually.</p>
</div>
</div>
<div class="col-md-6 col-lg-4 g-mb-30">
<div class="text-center g-bg-gray-light-v5 g-py-40 g-px-30  card h-100" data-animation="fadeIn" data-animation-delay="300" data-animation-duration="1500">
<span class="u-icon-v1 g-font-size-36 g-color-primary g-mb-30"><i class="fa fa-cubes"></i></span>
<h4 class="text-uppercase g-font-weight-700 g-font-size-11 g-color-black g-mb-20">
Transaction Status Tracking
</h4>
<p class="mb-0">Define and customize Commission structure and percentage for each team member
individually or as a group.</p>
</div>
</div>
<div class="col-md-6 col-lg-4 g-mb-30">
<div class="text-center g-bg-gray-light-v5 g-py-40 g-px-30 card h-100" data-animation="fadeIn" data-animation-delay="500" data-animation-duration="1500">
<span class="u-icon-v1 g-font-size-36 g-color-primary g-mb-30"><i class="fa fa-eye"></i></span>
<h4 class="text-uppercase g-font-weight-700 g-font-size-11 g-color-black g-mb-20">
Financial Accuracy
</h4>
<p class="mb-0">Get notified if the amount you paid to your staff is different from the
calculated
amount. Mismatch in the amounts could significantly reduce the accuracy in your
financial data.</p>
</div>
</div>
<div class="col-md-6 col-lg-4 g-mb-30 g-mb-0--lg">
<div class="text-center g-bg-gray-light-v5 g-py-40 g-px-30 card h-100" data-animation="fadeIn" data-animation-delay="600" data-animation-duration="1500">
<span class="u-icon-v1 g-font-size-36 g-color-primary g-mb-30"><i class="fa fa-clock-o"></i></span>
<h4 class="text-uppercase g-font-weight-700 g-font-size-11 g-color-black g-mb-20">
Time Saving
</h4>
<p class="mb-0">Our past experience proved that this application saved 20 hours on average in
calculating
tier-based commissions for our clients.</p>
</div>
</div>
<div class="col-md-6 col-lg-4 g-mb-30 g-mb-0--md">
<div class="text-center g-bg-gray-light-v5 g-py-40 g-px-30 card h-100" data-animation="fadeIn" data-animation-delay="800" data-animation-duration="1500">
<span class="u-icon-v1 g-font-size-36 g-color-primary g-mb-30 card h-100"><i class="fa fa-file-excel-o"></i></span>
<h4 class="text-uppercase g-font-weight-700 g-font-size-11 g-color-black g-mb-20">
Get rid of Paper & Excel
</h4>
<p class="mb-0">Our application replaces unnecessary paper and Excel based work. Instead of
looking for
paper and Excel files all around, centralize your data.</p>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="ext-center g-bg-gray-light-v5 g-py-40 g-px-30 card h-100" data-animation="fadeIn" data-animation-delay="1000" data-animation-duration="1500">
<span class="u-icon-v1 g-font-size-36 g-color-primary g-mb-30"><i class="fa fa-file-pdf-o"></i></span>
<h4 class="text-uppercase g-font-weight-700 g-font-size-11 g-color-black g-mb-20">
Visual & PDF Reports
</h4>
<p class="mb-0">This application helps you to understand your business values visually and
creates
printable reports for each transaction.</p>
</div>
</div>
</div>

</div>
</section>




<section id="features" class="g-theme-bg-gray-light-v1 g-py-90">
<div class="container">
<div class="row">
<div class="col-md-5 text-center g-overflow-hidden g-mb-50 g-mb-0--md">
<img class="img-fluid" src="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/bg/Transaction.png" alt="Transaction Management Page" data-animation="slideInLeft">
</div>
<div class="col-md-7 d-flex text-center text-md-left">
<div class="align-self-center">
<div class="text-uppercase g-mb-20">
<h4 class="g-font-weight-700 g-font-size-11 g-mb-15">
Necessity of commission calculator system
</h4>
<h2 class="g-line-height-1_3 g-font-size-36 mb-0">
<strong>Developed </strong>based on <strong>Real Needs</strong>
</h2>
</div>
<p class="g-font-size-16 g-mb-65">We have created a custom fit commission and sales management
system by understanding our client's business and needs.</p>
<div class="media d-block d-md-flex text-center text-md-left g-mb-40">
<div class="d-md-flex align-self-center g-mb-30 g-mb-0--md g-mr-30--md">
<span class="u-icon-v2 u-icon-size--lg g-font-size-26 g-color-primary g-rounded-50x"><i class="fa fa-flask"></i></span>
</div>
<div class="media-body align-self-center">
<h4 class="h6 text-uppercase g-font-weight-700 g-color-black g-mb-15">
Fully Customizable
</h4>
<p class="mb-0">When you work with BSUPERIOR SYSTEM LTD., you don't buy a product off
the
shelf. Our team works with you until we have a product that is made just
for you. we help you to customize your application and your commission
structure and your tier tables.</p>
</div>
</div>
<div class="media d-block d-md-flex text-center text-md-left">
<div class="d-md-flex align-self-center g-mb-30 g-mb-0--md g-mr-30--md">
<span class="u-icon-v2 u-icon-size--lg g-font-size-26 g-color-primary g-rounded-50x"><i class="fa fa-magic"></i></span>
</div>
<div class="media-body align-self-center">
<h4 class="h6 text-uppercase g-font-weight-700 g-color-black g-mb-15">
Customizable Add-on
</h4>
<p class="mb-0">You can add-on new functions to your Commission and sales Management
system at any point. Also you can integrate it with your existing CRM
and other systems.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="whyOurApp" class="g-pt-90">
<div class="container">
<div class="row">
<div class="col-lg-7 d-flex g-mb-30 g-mb-0--lg">
<div class="align-self-center">
<div class="text-uppercase g-line-height-1_3 g-mb-20">
<h4 class="g-font-weight-700 g-font-size-11 g-mb-15">
Why our commission management application
</h4>
<h2 class="g-line-height-1_3 g-font-size-36 mb-0">
Fit for <strong>Your Requirements</strong>
</h2>
</div>
<p class="g-font-size-16 g-mb-65">When we deliver our application to you, it is build for you
and to fit your needs.</p>
 <div id="whyOurAppAccordion" class="u-accordion" role="tablist" aria-multiselectable="true">

<div class="card rounded-0 g-bg-primary g-color-white g-brd-none">
<div id="awesomeFeatures" class="u-accordion__header g-pa-20" role="tab">
<h5 class="mb-0 text-uppercase g-font-weight-700">
<a class="g-color-white g-text-underline--none--hover" href="#awesomeFeaturesBody" data-toggle="collapse" data-parent="#whyOurAppAccordion" aria-expanded="true" aria-controls="awesomeFeaturesBody">
<span class="u-accordion__control-icon g-mr-10">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
Pay only for what you need
</a>
</h5>
</div>
<div id="awesomeFeaturesBody" class="collapse show" role="tabpanel" aria-labelledby="awesomeFeatures" data-parent="#whyOurAppAccordion">
<div class="u-accordion__body g-pa-0-20-20">
Other tier-based commission calculators are part of a bigger accounting
application which requires you to buy the whole software. whereas, our
application is customed to this specific need.
</div>
</div>
</div>


<div class="card rounded-0 g-bg-primary-dark-v2 g-color-white g-brd-none">
<div id="modernAndCreativeDesign" class="u-accordion__header g-pa-20" role="tab">
<h5 class="mb-0 text-uppercase g-font-weight-700">
<a class="collapsed g-color-white g-text-underline--none--hover" aria-expanded="false" aria-controls="modernAndCreativeDesignBody" href="#modernAndCreativeDesignBody" data-toggle="collapse" data-parent="#whyOurAppAccordion">
<span class="u-accordion__control-icon g-mr-10">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
Be involved in the development
</a>
</h5>
</div>
<div id="modernAndCreativeDesignBody" class="collapse" role="tabpanel" aria-labelledby="modernAndCreativeDesign" data-parent="#whyOurAppAccordion">
<div class="u-accordion__body g-pa-0-20-20">
We can add more features upon your feedback and request.
</div>
</div>
</div>


<div class="card rounded-0 g-bg-primary g-color-white g-brd-none">
<div id="regularUpdates" class="u-accordion__header g-pa-20" role="tab">
<h5 class="mb-0 text-uppercase g-font-weight-700">
<a class="collapsed g-color-white g-text-underline--none--hover" href="#regularUpdatesBody" aria-expanded="false" aria-controls="regularUpdatesBody" data-toggle="collapse" data-parent="#whyOurAppAccordion">
<span class="u-accordion__control-icon g-mr-10">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
Import and Export your Data
</a>
</h5>
</div>
<div id="regularUpdatesBody" class="collapse" role="tabpanel" aria-labelledby="regularUpdates" data-parent="#whyOurAppAccordion">
<div class="u-accordion__body g-pa-0-20-20">
Get your existing data uploaded to the application and also the data
stored in your application database can be exported.
</div>
</div>
</div>


<div class="card rounded-0 g-bg-primary-dark-v2 g-color-white g-brd-none">
<div id="professionalSupport24x7" class="u-accordion__header g-pa-20" role="tab">
<h5 class="mb-0 text-uppercase g-font-weight-700">
<a class="collapsed g-color-white g-text-underline--none--hover" href="#professionalSupport24x7Body" aria-expanded="false" aria-controls="professionalSupport24x7Body" data-toggle="collapse" data-parent="#whyOurAppAccordion">
<span class="u-accordion__control-icon g-mr-10">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
CRM Connection
</a>
</h5>
</div>
<div id="professionalSupport24x7Body" class="collapse" role="tabpanel" aria-labelledby="professionalSupport24x7" data-parent="#whyOurAppAccordion">
<div class="u-accordion__body g-pa-0-20-20">
This application can be connected to your CRM and exchange data such as
the contacts information, anniversaries and important dates.
</div>
</div>
</div>

</div>
</div>
</div>
<div class="col-lg-5 text-center g-overflow-hidden  g-pt-150--md">
<div class="col-ld-5 g-pt-150--md">
 <img class="img-fluid" src="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/bg/Agent.png" alt="Image description" data-animation="slideInUp">
</div>
</div>
</div>
</div>
</section>


<section id="howItWorks" class="g-py-90">
<div class="container text-center g-max-width-750 g-mb-65">
<div class="text-uppercase g-line-height-1_3 g-mb-20">
<h4 class="g-font-weight-700 g-font-size-11 g-mb-15">
Application screens
</h4>
<h2 class="g-font-size-36 mb-0">
How<strong> Commission Calculator Software</strong> Works
</h2>
</div>
</div>
<div class="container">

<ul id="appScreensCubePortfolioFilter" class="nav justify-content-center d-block d-md-flex u-nav-v5-1 text-uppercase g-line-height-1_4 g-font-weight-700 g-font-size-11 g-nowrap g-brd-bottom--md g-brd-gray-light-v4 g-mb-20 g-mb-70--md">
<li class="cbp-filter-item nav-item cbp-filter-item-active" data-filter="*">
<span class="nav-link g-px-0--md g-pb-15--md g-mr-30--md">Everything</span>
</li>
<li class="cbp-filter-item nav-item" data-filter=".agent">
<span class="nav-link g-px-0--md g-pb-15--md g-mr-30--md">Agent</span>
</li>
<li class="cbp-filter-item nav-item" data-filter=".office">
<span class="nav-link g-px-0--md g-pb-15--md g-mr-30--md">Office</span>
</li>
<li class="cbp-filter-item nav-item" data-filter=".transactions">
<span class="nav-link g-px-0--md g-pb-15--md g-mr-30--md">Transactions</span>
</li>
<li class="cbp-filter-item nav-item" data-filter=".tier">
<span class="nav-link g-px-0--md g-pb-15--md g-mr-30--md">Tier</span>
</li>
<li class="cbp-filter-item nav-item" data-filter=".report">
<span class="nav-link g-px-0--md g-pb-15--md g-mr-30--md">Report</span>
</li>
<li class="cbp-filter-item nav-item" data-filter=".other">
<span class="nav-link g-px-0--md g-pb-15--md g-mr-30--md">Other</span>
</li>
</ul>
<div id="appScreensCubePortfolio" class="cbp" data-controls="#appScreensCubePortfolioFilter" data-layout="grid" data-animation="slideLeft" data-caption-animation="fadeIn" data-x-gap="30" data-y-gap="30" data-media-queries='[
                 {"width": 800, "cols": 4},
                 {"width": 500, "cols": 2},
                 {"width": 320, "cols": 1}
               ]'>
<div class="cbp-item agent">
<a class="cbp-caption cbp-lightbox d-block" href="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/agent-page/add-agent.png" data-title="Add Agent">
<div class="cbp-caption-defaultWrap">
<img src="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/agent-page/add-agent.png" alt="Add Agent">
</div>
<div class="cbp-caption-activeWrap g-bg-primary-opacity-0_6">
<div class="cbp-l-caption-alignCenter">
<div class="cbp-l-caption-body">
 <div class="cbp-l-caption-title g-font-size-50">+</div>
</div>
</div>
</div>
</a>
</div>
<div class="cbp-item agent">
<a class="cbp-caption cbp-lightbox d-block" href="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/agent-page/agents.png" data-title="Agents">
<div class="cbp-caption-defaultWrap">
<img src="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/agent-page/agents.png" alt="Agents">
</div>
<div class="cbp-caption-activeWrap g-bg-primary-opacity-0_6">
<div class="cbp-l-caption-alignCenter">
<div class="cbp-l-caption-body">
<div class="cbp-l-caption-title g-font-size-50">+</div>
</div>
</div>
</div>
</a>
</div>
<div class="cbp-item agent">
<a class="cbp-caption cbp-lightbox d-block" href="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/agent-page/filter-agent.png" data-title="Filter Agent">
<div class="cbp-caption-defaultWrap">
<img src="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/agent-page/filter-agent.png" alt="Filter Agent">
</div>
<div class="cbp-caption-activeWrap g-bg-primary-opacity-0_6">
<div class="cbp-l-caption-alignCenter">
<div class="cbp-l-caption-body">
<div class="cbp-l-caption-title g-font-size-50">+</div>
</div>
</div>
</div>
</a>
</div>
<div class="cbp-item office">
<a class="cbp-caption cbp-lightbox d-block" href="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/office-page/add-office.png" data-title="Add Office">
<div class="cbp-caption-defaultWrap">
<img src="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/office-page/add-office.png" alt="Add Office">
</div>
<div class="cbp-caption-activeWrap g-bg-primary-opacity-0_6">
<div class="cbp-l-caption-alignCenter">
<div class="cbp-l-caption-body">
<div class="cbp-l-caption-title g-font-size-50">+</div>
</div>
</div>
</div>
</a>
</div>
<div class="cbp-item office">
<a class="cbp-caption cbp-lightbox d-block" href="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/office-page/offices.png" data-title="Offices">
<div class="cbp-caption-defaultWrap">
<img src="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/office-page/offices.png" alt="Offices">
</div>
 <div class="cbp-caption-activeWrap g-bg-primary-opacity-0_6">
<div class="cbp-l-caption-alignCenter">
<div class="cbp-l-caption-body">
<div class="cbp-l-caption-title g-font-size-50">+</div>
</div>
</div>
</div>
</a>
</div>
<div class="cbp-item transactions">
<a class="cbp-caption cbp-lightbox d-block" href="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/sub-transaction/sub-transaction-details-tab.png" data-title="Sub Transaction Details Tab">
<div class="cbp-caption-defaultWrap">
<img src="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/sub-transaction/sub-transaction-details-tab.png" alt="Sub Transaction Details Tab">
</div>
<div class="cbp-caption-activeWrap g-bg-primary-opacity-0_6">
<div class="cbp-l-caption-alignCenter">
<div class="cbp-l-caption-body">
<div class="cbp-l-caption-title g-font-size-50">+</div>
</div>
</div>
</div>
</a>
</div>
<div class="cbp-item transactions">
<a class="cbp-caption cbp-lightbox d-block" href="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/sub-transaction/sub-transaction-filter.png" data-title="Sub Transaction Filter">
<div class="cbp-caption-defaultWrap">
<img src="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/sub-transaction/sub-transaction-filter.png" alt="Sub Transaction Filter">
</div>
<div class="cbp-caption-activeWrap g-bg-primary-opacity-0_6">
<div class="cbp-l-caption-alignCenter">
<div class="cbp-l-caption-body">
<div class="cbp-l-caption-title g-font-size-50">+</div>
</div>
</div>
</div>
</a>
</div>
<div class="cbp-item report">
<a class="cbp-caption cbp-lightbox d-block" href="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/report/agent-report.png" data-title="Agent Report">
<div class="cbp-caption-defaultWrap">
<img src="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/report/agent-report.png" alt="Agent Report">
</div>
<div class="cbp-caption-activeWrap g-bg-primary-opacity-0_6">
<div class="cbp-l-caption-alignCenter">
<div class="cbp-l-caption-body">
<div class="cbp-l-caption-title g-font-size-50">+</div>
</div>
</div>
</div>
</a>
</div>
<div class="cbp-item tier">
<a class="cbp-caption cbp-lightbox d-block" href="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/tier-table-page/add-tier.png" data-title="Add Tier">
<div class="cbp-caption-defaultWrap">
<img src="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/tier-table-page/add-tier.png" alt="Add Tier">
</div>
<div class="cbp-caption-activeWrap g-bg-primary-opacity-0_6">
<div class="cbp-l-caption-alignCenter">
<div class="cbp-l-caption-body">
<div class="cbp-l-caption-title g-font-size-50">+</div>
</div>
</div>
</div>
</a>
</div>
<div class="cbp-item tier">
<a class="cbp-caption cbp-lightbox d-block" href="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/tier-table-page/add-tier-table.png" data-title="Add Tier Table">
<div class="cbp-caption-defaultWrap">
<img src="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/tier-table-page/add-tier-table.png" alt="Add Tier Table">
</div>
<div class="cbp-caption-activeWrap g-bg-primary-opacity-0_6">
<div class="cbp-l-caption-alignCenter">
<div class="cbp-l-caption-body">
<div class="cbp-l-caption-title g-font-size-50">+</div>
</div>
</div>
</div>
</a>
</div>
<div class="cbp-item tier">
<a class="cbp-caption cbp-lightbox d-block" href="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/tier-table-page/edit-tier-table.png" data-title="Edit Tier Table">
<div class="cbp-caption-defaultWrap">
<img src="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/tier-table-page/edit-tier-table.png" alt="Edit Tier Table">
</div>
<div class="cbp-caption-activeWrap g-bg-primary-opacity-0_6">
<div class="cbp-l-caption-alignCenter">
<div class="cbp-l-caption-body">
<div class="cbp-l-caption-title g-font-size-50">+</div>
</div>
</div>
</div>
</a>
</div>
<div class="cbp-item tier">
<a class="cbp-caption cbp-lightbox d-block" href="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/tier-table-page/tier-tables.png" data-title="Tier Tables">
<div class="cbp-caption-defaultWrap">
<img src="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/tier-table-page/tier-tables.png" alt="Tier Tables">
</div>
<div class="cbp-caption-activeWrap g-bg-primary-opacity-0_6">
<div class="cbp-l-caption-alignCenter">
<div class="cbp-l-caption-body">
<div class="cbp-l-caption-title g-font-size-50">+</div>
</div>
</div>
 </div>
</a>
</div>
<div class="cbp-item transactions">
<a class="cbp-caption cbp-lightbox d-block" href="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/transactions-page/transactions.png" data-title="Transactions">
<div class="cbp-caption-defaultWrap">
<img src="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/transactions-page/transactions.png" alt="Transactions">
</div>
<div class="cbp-caption-activeWrap g-bg-primary-opacity-0_6">
<div class="cbp-l-caption-alignCenter">
<div class="cbp-l-caption-body">
<div class="cbp-l-caption-title g-font-size-50">+</div>
</div>
</div>
</div>
</a>
</div>
<div class="cbp-item transactions">
<a class="cbp-caption cbp-lightbox d-block" href="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/transactions-page/add-new-transaction.png" data-title="Add New Transaction">
<div class="cbp-caption-defaultWrap">
<img src="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/transactions-page/add-new-transaction.png" alt="Add New Transaction">
</div>
<div class="cbp-caption-activeWrap g-bg-primary-opacity-0_6">
<div class="cbp-l-caption-alignCenter">
<div class="cbp-l-caption-body">
<div class="cbp-l-caption-title g-font-size-50">+</div>
</div>
</div>
</div>
</a>
</div>
<div class="cbp-item transactions">
<a class="cbp-caption cbp-lightbox d-block" href="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/transactions-page/add-new-transaction-sellers-buyers-list.png" data-title="Add New Transaction - Sellers Buyers List">
<div class="cbp-caption-defaultWrap">
<img src="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/transactions-page/add-new-transaction-sellers-buyers-list.png" alt="Add New Transaction - Sellers Buyers List">
</div>
<div class="cbp-caption-activeWrap g-bg-primary-opacity-0_6">
<div class="cbp-l-caption-alignCenter">
<div class="cbp-l-caption-body">
<div class="cbp-l-caption-title g-font-size-50">+</div>
</div>
</div>
</div>
</a>
</div>
<div class="cbp-item other">
<a class="cbp-caption cbp-lightbox d-block" href="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/other/detail-page.png" data-title="Detail Page">
<div class="cbp-caption-defaultWrap">
<img src="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/other/detail-page.png" alt="Detail Page">
</div>
<div class="cbp-caption-activeWrap g-bg-primary-opacity-0_6">
<div class="cbp-l-caption-alignCenter">
<div class="cbp-l-caption-body">
<div class="cbp-l-caption-title g-font-size-50">+</div>
</div>
</div>
</div>
</a>
</div>
<div class="cbp-item other">
<a class="cbp-caption cbp-lightbox d-block" href="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/other/notification.png" data-title="Notification">
<div class="cbp-caption-defaultWrap">
<img src="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/app-screen/other/notification.png" alt="Notification">
</div>
<div class="cbp-caption-activeWrap g-bg-primary-opacity-0_6">
<div class="cbp-l-caption-alignCenter">
<div class="cbp-l-caption-body">
<div class="cbp-l-caption-title g-font-size-50">+</div>
</div>
</div>
</div>
</a>
</div>
</div>
</div>
</section>


<section id="excel" class="g-theme-bg-gray-light-v1 g-pt-90">
<div class="container text-center g-max-width-750 g-font-size-16 g-mb-65">
<div class="text-uppercase g-line-height-1_3 g-mb-20">
<h4 class="g-font-weight-700 g-font-size-11 g-mb-15">Microsoft Excel</h4>
<h2 class="g-font-size-36 mb-0"><strong>Tiered Commission & Sales Calculator</strong> in Excel</h2>
</div>
<p class="g-mb-65">Are you more comfortable with Excel than web application? Then try our
<a href="https://msexcelvancouver.com/work/portfolio_tiered_commission_calculator_excel">
Excel version of commission management/calculator system.</a></p>
</div>
<div class="container text-center g-overflow-hidden">
<img class="img-fluid" src="https://bsuperiorsystem.com/blog/wp-content/uploads/products/commission-management-app/bg/mocup_sub1.png" alt="Subtransaction, Agent and Office Management" data-animation="slideInUp">
</div>
</section>


<section id="FAQ" class="g-py-90">
<div class="container">
<div class="g-px-50--lg">
<div class="text-uppercase g-line-height-1_3 g-mb-20">
<h4 class="g-font-weight-700 g-font-size-11 g-mb-15">FAQ</h4>
<h2 class="g-font-size-36 mb-0">
Have some <strong>problems</strong> with commission management application?
</h2>
</div>
<p class="g-font-size-16 g-mb-65">
This section lists out frequently asked questions regarding this tiered commission calculator
software.
</p>

<ul class="nav u-nav-v5-1 text-uppercase g-line-height-1_4 g-font-weight-700 g-font-size-11 g-brd-bottom--md g-brd-gray-light-v4" role="tablist" data-target="FAQTabs" data-tabs-mobile-type="slide-up-down" data-btn-classes="btn btn-md u-btn-primary btn-block rounded-0 u-btn-outline-lightgray">
<li class="nav-item">
<a class="nav-link g-px-0--md g-pb-15--md g-mr-30--md active" data-toggle="tab" href="#everything" role="tab">Everything</a>
</li>
<li class="nav-item">
<a class="nav-link g-px-0--md g-pb-15--md g-mr-30--md" data-toggle="tab" href="#login" role="tab">Login, Users & Roles</a>
</li>
<li class="nav-item">
<a class="nav-link g-px-0--md g-pb-15--md g-mr-30--md" data-toggle="tab" href="#security" role="tab">Security</a>
</li>
<li class="nav-item">
<a class="nav-link g-px-0--md g-pb-15--md g-mr-30--md" data-toggle="tab" href="#connection" role="tab">Communication to your CRM</a>
</li>
<li class="nav-item">
<a class="nav-link g-px-0--md g-pb-15--md g-mr-30--md" data-toggle="tab" href="#support" role="tab">Support</a>
</li>
</ul>


<div id="FAQTabs" class="tab-content g-pt-20">
<div class="tab-pane fade show active" id="everything" role="tabpanel">
<div class="g-brd-bottom g-theme-brd-gray-light-v1 g-py-40">
<h4 class="h6 text-uppercase g-font-weight-700 g-mb-10">
What is tiered commission management system?
</h4>
<p class="g-mb-30">
This is basically a web application which manages commission based transactions such
as property transactions in real estate sectors. The software calculates what
percentage of the fee is paid to employee or agent and what percentage is left as
company income. It also generates visual reports and charts to describe your company
financials.
</p>
</div>
<div class="g-brd-bottom g-theme-brd-gray-light-v1 g-py-40">
<h4 class="h6 text-uppercase g-font-weight-700 g-mb-10">
Who can use this web application?
</h4>
<p class="g-mb-30">
Any company with tiered level commission system such as realtors (real estate
agencies) can use this web application to manage their commission based transaction.
</p>
</div>
<div class="g-brd-bottom g-theme-brd-gray-light-v1 g-py-40">
<h4 class="h6 text-uppercase g-font-weight-700 g-mb-10">
How can I set tier levels in the web application?
</h4>
<p class="g-mb-30">
We provided a section on the software in which you can add tier tables. In each tier
table, you could also identify tier levels, their range and commission value.
</p>
</div>
<div class="g-brd-bottom g-theme-brd-gray-light-v1 g-py-40">
<h4 class="h6 text-uppercase g-font-weight-700 g-mb-10">
Does the web application generate reports?
</h4>
<p class="g-mb-30">
The commission calculator software generates reports and charts. The reports can get
exported to PDF or printed. We can setup custom reports and charts based on your
requests.
</p>
 </div>
</div>
<div class="tab-pane fade" id="login" role="tabpanel">
<div class="g-brd-bottom g-theme-brd-gray-light-v1 g-py-40">
<h4 class="h6 text-uppercase g-font-weight-700 g-mb-10">
What roles this web application support?
</h4>
<p class="g-mb-30">
There are three role divisions including, admin, regular agent and commission
management. Admin has access to all data. Regular agent has access to their own data
that they already submitted. Commission manager can view and edit the list of
sellers and buyers involved in property transactions.
</p>
</div>
<div class="g-brd-bottom g-theme-brd-gray-light-v1 g-py-40">
<h4 class="h6 text-uppercase g-font-weight-700 g-mb-10">
How users can login to the tiered commission management application?
</h4>
<p class="g-mb-30">
A domain name will be setup for your users. They can login thru their browser.
</p>
</div>
<div class="g-brd-bottom g-theme-brd-gray-light-v1 g-py-40">
<h4 class="h6 text-uppercase g-font-weight-700 g-mb-10">
How users can register?
</h4>
<p class="g-mb-30">
Only admin can add users to the application and set their role.
</p>
</div>
</div>
<div class="tab-pane fade" id="security" role="tabpanel">
<div class="g-brd-bottom g-theme-brd-gray-light-v1 g-py-40">
<h4 class="h6 text-uppercase g-font-weight-700 g-mb-10">
What level of security is applied?
</h4>
<p class="g-mb-30">
This web application is accessible only thru VPN. with a VPN connection, all data is
secured and safely transmitted to server and database.
</p>
</div>
</div>
<div class="tab-pane fade" id="connection" role="tabpanel">
<div class="g-brd-bottom g-theme-brd-gray-light-v1 g-py-40">
<h4 class="h6 text-uppercase g-font-weight-700 g-mb-10">
Can I connect this web application to my CRM or my other software?
</h4>
<p class="g-mb-30">
Yes, we can setup a secure connection between the commission application and your
CRM. They can communicate and sync the data.
</p>
</div>
</div>
<div class="tab-pane fade" id="support" role="tabpanel">
<div class="g-brd-bottom g-theme-brd-gray-light-v1 g-py-40">
<h4 class="h6 text-uppercase g-font-weight-700 g-mb-10">
Do we provide support and maintenance?
</h4>
<p class="g-mb-30">Yes, we have different support and maintenance packages for technical and
even
training support. Please contact us to review our packages.</p>
</div>
<div class="g-brd-bottom g-theme-brd-gray-light-v1 g-py-40">
<h4 class="h6 text-uppercase g-font-weight-700 g-mb-10">
Can we make updates on the web application based on your needs?
</h4>
<p class="g-mb-30">
Of course, we do. We gather your requirements and provide you a custom solution
package and update the web application accordingly.
</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="contact" class="g-bg-primary g-pt-90 g-pb-30 g-pb-90--lg">
<div class="container">
<ul class="nav nav-pills nav-justified mb-4 text-center" id="pills-tab" role="tablist">
<li class="nav-item border-bottom border-right border-white">
<a class="nav-link p-4 text-white g-font-size-20 active" id="contact-form-tab" data-toggle="pill" href="#contact-form" role="tab" aria-controls="contact-form" aria-selected="true">Contact Us</a>
</li>
<li class="nav-item border-bottom border-white" style="margin-left: -3px;">
<a class="nav-link p-4 text-white g-font-size-20" id="request-demo-tab" data-toggle="pill" href="#request-demo" role="tab" aria-controls="request-demo" aria-selected="false">Request
Instant Demo</a>
</li>
</ul>
<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade show active" id="contact-form" role="tabpanel" aria-labelledby="contact-form-tab">
<div class="row">
<div class="col-lg-5 g-mb-20 g-mb-0--lg">
<div class="text-uppercase g-mb-20">
<h2 class="g-font-size-36 g-color-white mb-0">Answers to <strong>your questions</strong>
</h2>
</div>
<p class="g-font-size-16 g-color-white mb-0">
Please let us know your questions regarding our tiered commission based management
 software.
</p>
</div>
<div class="col-lg-7 g-pt-30--lg">
<form action="/custom/process/contacts-process.php" method="post" id="contactForm">
<div class="text-center g-mb-30">
<div class="invalid-feedback g-bg-white g-rounded-10 g-px-20 g-py-10"></div>
<div class="valid-feedback g-bg-white g-rounded-10 g-px-20 g-py-10"></div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group g-mb-30">
<input class="form-control g-color-white g-placeholder-inherit g-bg-transparent g-bg-transparent--focus g-brd-white g-rounded-10 g-px-20 g-py-10" type="text" name="name" placeholder="Name *" required>
<div class="invalid-feedback"></div>
</div>
<div class="form-group g-mb-30">
<input class="form-control g-color-white g-placeholder-inherit g-bg-transparent g-bg-transparent--focus g-brd-white g-rounded-10 g-px-20 g-py-10" type="email" name="email" placeholder="Email *" required>
<div class="invalid-feedback"></div>
</div>
</div>
<div class="col-md-6">
<div class="form-group g-mb-30">
<textarea class="form-control g-resize-none g-color-white g-placeholder-inherit g-bg-transparent g-bg-transparent--focus g-brd-white g-rounded-10 g-px-20 g-py-10" rows="5" name="message" placeholder="Message *" required></textarea>
<div class="invalid-feedback"></div>
</div>
<div class="form-group g-mb-30">
<div data-sitekey="6Lc1o3EUAAAAAIBVYfrdnlzzlYmhJ6eDunz42MmY" class="g-recaptcha"></div>
<div class="invalid-feedback"></div>
</div>
<div class="text-center text-md-right">
<button class="btn u-btn-white btn-md text-uppercase g-font-weight-700 g-font-size-12 g-color-black g-rounded-10 g-py-10 g-px-25 mb-0" type="submit" role="button">Submit
</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="tab-pane fade" id="request-demo" role="tabpanel" aria-labelledby="request-demo-tab">
<div class="row">
<div class="col-lg-5 g-mb-20 g-mb-0--lg">
<div class="text-uppercase g-mb-20">
<h2 class="g-font-size-36 g-color-white mb-0">Try Our <strong>Commission Management
Software Demo</strong></h2>
</div>
<p class="g-font-size-16 g-color-white mb-0">
 Please share with us your experience with our demo!
</p>
</div>
<div class="col-lg-7 g-pt-30--lg">
<form action="https://bsuperiorsystem.com/custom/process/demo-process.php" method="post" id="requestDemo">
<div class="text-center g-mb-30">
<div class="invalid-feedback status g-bg-white g-rounded-10 g-px-20 g-py-10"></div>
<div class="valid-feedback status g-bg-white g-rounded-10 g-px-20 g-py-10"></div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group g-mb-30">
<input class="form-control g-color-white g-placeholder-inherit g-bg-transparent g-bg-transparent--focus g-brd-white g-rounded-10 g-px-20 g-py-10" type="text" name="name" placeholder="Name *" required>
<div class="invalid-feedback"></div>
</div>
<div class="form-group g-mb-30">
<input class="form-control g-color-white g-placeholder-inherit g-bg-transparent g-bg-transparent--focus g-brd-white g-rounded-10 g-px-20 g-py-10" type="text" name="company" placeholder="Company *" required>
<div class="invalid-feedback"></div>
</div>
<div class="form-group g-mb-30">
<input class="form-control g-color-white g-placeholder-inherit g-bg-transparent g-bg-transparent--focus g-brd-white g-rounded-10 g-px-20 g-py-10" type="email" name="email" placeholder="Email *" required>
<div class="invalid-feedback"></div>
</div>
<div class="form-group g-mb-30">
<input class="form-control g-color-white g-placeholder-inherit g-bg-transparent g-bg-transparent--focus g-brd-white g-rounded-10 g-px-20 g-py-10" type="tel" name="phone" placeholder="Phone">
<div class="invalid-feedback"></div>
</div>
</div>
<div class="col-md-6">
<div class="form-group g-mb-30">
<input class="form-control g-color-white g-placeholder-inherit g-bg-transparent g-bg-transparent--focus g-brd-white g-rounded-10 g-px-20 g-py-10" type="url" name="website" placeholder="Website">
<div class="invalid-feedback"></div>
</div>
<div class="form-group g-mb-30">
<input class="form-control g-color-white g-placeholder-inherit g-bg-transparent g-bg-transparent--focus g-brd-white g-rounded-10 g-px-20 g-py-10" type="text" name="address" placeholder="Address">
<div class="invalid-feedback"></div>
</div>
<div class="form-group g-mb-30">
<input class="form-control g-color-white g-placeholder-inherit g-bg-transparent g-bg-transparent--focus g-brd-white g-rounded-10 g-px-20 g-py-10" type="text" name="city" placeholder="City">
<div class="invalid-feedback"></div>
</div>
<div class="form-group g-mb-30">
<input class="form-control g-color-white g-placeholder-inherit g-bg-transparent g-bg-transparent--focus g-brd-white g-rounded-10 g-px-20 g-py-10" type="text" name="country" placeholder="Country">
<div class="invalid-feedback"></div>
</div>
<div class="text-center text-md-right">
<button class="btn u-btn-white btn-md text-uppercase g-font-weight-700 g-font-size-12 g-color-black g-rounded-10 g-py-10 g-px-25 mb-0" type="submit" role="button">Submit
</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>


<footer>
<ul class="list-inline d-table w-100 mb-0">
<li class="list-inline-item d-table-cell g-width-1x">
<a class="btn btn-lg u-btn-indigo btn-block rounded-0 g-py-20" href="https://www.facebook.com/bsuperiorsystem">
<i class="fa fa-facebook"></i>
</a>
</li>
<li class="list-inline-item d-table-cell g-width-1x">
<a class="btn btn-lg u-btn-pink btn-block rounded-0 g-py-20" href="https://plus.google.com/104437154984724053440">
<i class="fa fa-google-plus"></i>
</a>
</li>
<li class="list-inline-item d-table-cell g-width-1x">
<a class="btn btn-lg u-btn-purple btn-block rounded-0 g-py-20" href="https://www.linkedin.com/company/10225903">
<i class="fa fa-linkedin"></i>
</a>
</li>
<li class="list-inline-item d-table-cell g-width-1x">
<a class="btn btn-lg u-btn-teal btn-block rounded-0 g-py-20" href="https://instagram.com/bsuperiorsystemltd">
<i class="fa fa-instagram"></i>
</a>
</li>
<li class="list-inline-item d-table-cell g-width-1x">
<a class="btn btn-lg u-btn-blue btn-block rounded-0 g-py-20" href="https://twitter.com/bsuperiorsystem">
<i class="fa fa-twitter"></i>
</a>
</li>
</ul>
</footer>
<a class="js-go-to u-go-to-v1" href="#!" data-type="fixed" data-position='{
                    "bottom": 15,
                    "right": 15
                }' data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
<i class="hs-icon hs-icon-arrow-top"></i>
</a>

</main>

<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/jquery/jquery.min.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/jquery-migrate/jquery-migrate.min.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/popper.min.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/bootstrap/bootstrap.min.js"></script>

<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/appear.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/dzsparallaxer/dzsparallaxer.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/fancybox/jquery.fancybox.min.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/cubeportfolio-full/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/slick-carousel/slick/slick.js"></script>

<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/js/hs.core.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/js/components/hs.header.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/js/helpers/hs.hamburgers.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/js/components/hs.scroll-nav.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/js/components/hs.onscroll-animation.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/js/components/hs.tabs.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/js/components/hs.cubeportfolio.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/js/components/hs.popup.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/js/components/hs.carousel.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/js/components/hs.go-to.js"></script>

<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/js/custom.js"></script>

<script>

    var initialHash = window.location.hash;

    $(document).on('ready', function () {
        // initialization of carousel
        $.HSCore.components.HSCarousel.init('.js-carousel');

        // initialization of header
        $.HSCore.components.HSHeader.init($('#js-header'));
        $.HSCore.helpers.HSHamburgers.init('.hamburger');

        // initialization of tabs
        $.HSCore.components.HSTabs.init('[role="tablist"]');

        // initialization of scroll animation
        $.HSCore.components.HSOnScrollAnimation.init('[data-animation]');

        // initialization of go to section
        $.HSCore.components.HSGoTo.init('.js-go-to');

        // initialization of popups
        $.HSCore.components.HSPopup.init('.js-fancybox-media', {
            helpers: {
                media: {},
                overlay: {
                    css: {
                        'background': 'rgba(255, 255, 255, .8)'
                    }
                }
            }
        });
    });

    $(window).on('load', function () {
        var $jsScrollNav = $('#js-scroll-nav');
        // initialization of HSScrollNav
        $.HSCore.components.HSScrollNav.init($jsScrollNav, {
            duration: 700
        });

        // initialization of cubeportfolio
        $.HSCore.components.HSCubeportfolio.init('.cbp');

        // navigate to identified section at startup
        if (initialHash) {
            $jsScrollNav.find('a[href="' + initialHash + '"]').click();
        }
    });

    $(window).on('resize', function () {
        setTimeout(function () {
            $.HSCore.components.HSTabs.init('[role="tablist"]');
        }, 200);
    });
</script>
<script src="https://bsuperiorsystem.com/js/contact.js"></script>
<script type="text/javascript">
    $(function () {
        $('#contactBtn').on('click', function (e) {
            //e.preventDefault();
            $('#contact a[href="#contact-form"]').tab('show');
            ga('send', 'event', 'commission-management', 'contact-button-header', '2017');
        });

        $('#demoBtn').on('click', function (e) {
            //e.preventDefault();
            $('#contact a[href="#request-demo"]').tab('show');
            ga('send', 'event', 'commission-management', 'demo', '2017');
        });

        new ValidationSubmitForm(['#contactForm', '#requestDemo']);
    });
</script>
</body>
</html>
