

<!DOCTYPE html>
<html lang="en">
<head>


<title>Services | BSUPERIOR</title>
<meta name="description" content="BSUPERIOR SYSTEM LTD. provides custom application development to businesses. We are focused on helping our clients to be successful in their business by using smart solutions.">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<link rel="shortcut icon" href="https://bsuperiorsystem.com/favicon-32x32.png">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">

<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/bootstrap/bootstrap.min.css">



<link rel="preload" href="https://bsuperiorsystem.com/custom/plugins/font-awesome/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://bsuperiorsystem.com/custom/plugins/font-awesome/css/all.min.css" rel="stylesheet">

<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/dzsparallaxer/dzsparallaxer.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/dzsparallaxer/dzsparallaxer.css">
<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/dzsparallaxer/dzsscroller/scroller.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/dzsparallaxer/dzsscroller/scroller.css">
<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/dzsparallaxer/advancedscroller/plugin.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/dzsparallaxer/advancedscroller/plugin.css">
<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/animate.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/animate.css">
<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/fancybox/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/fancybox/jquery.fancybox.min.css">
<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/slick-carousel/slick/slick.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/slick-carousel/slick/slick.css">
<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/hs-megamenu/src/hs.megamenu.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/hs-megamenu/src/hs.megamenu.css">
<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/hamburgers/hamburgers.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/hamburgers/hamburgers.min.css">

<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/custombox/custombox.min.css">

<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/css/unify-core.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/css/unify-core.min.css">
<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/css/unify-components.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/css/unify-components.min.css">
<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/css/unify-globals.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/css/unify-globals.min.css">

<link rel="stylesheet" href="https://common-files.bsup.ca/custom/css/custom.css">

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-33010259-23', 'auto');
	ga('send', 'pageview');
  </script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-M6XKN7Z');</script>


<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:HOTJAR_CODE,hjsv:6};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script>

<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/icon-line/css/simple-line-icons.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/icon-line/css/simple-line-icons.css">
<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/icon-etlinefont/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/icon-etlinefont/style.css">
<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/icon-line-pro/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/icon-line-pro/style.css">
<link rel="preload" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/icon-hs/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/icon-hs/style.css">
<link rel="stylesheet" href="https://bsuperiorsystem.com/custom/css/custom.css">
<style>
		.bsupServiceED{
			padding: 100px 0;
			background: #ffffff;
			background: -webkit-linear-gradient(#ffffff 0%, #eaf3f6 100%);
			background: -o-linear-gradient(#ffffff 0%, #eaf3f6 100%);
			background: linear-gradient(#ffffff 0%, #eaf3f6 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eaf3f6',GradientType=0 );
		}	
		.fourServices {
			background-image: url('https://bsuperiorsystem.com/blog/wp-content/uploads/landing-pages/services-graph-1.png');
			background-repeat: no-repeat;
			background-position: center;
		}
		.fourServices::after {		
			opacity: 0.6;
		}
	</style>
</head>
<body>
<main>

<header id="js-header" class="u-header u-header--static">
<div class="u-header__section u-header__section--light g-bg-white g-transition-0_3 g-py-10">
<nav class="js-mega-menu navbar navbar-expand-lg hs-menu-initialized hs-menu-horizontal">
<div class="container">

<button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-minus-3 g-right-0" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
<span class="hamburger hamburger--slider">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</span>
</button>


<a href="https://bsuperiorsystem.com/" class="navbar-brand d-flex">
<img src="https://bsuperiorsystem.com/custom/images/logo/bsuperior-system-ltd-logo.png" alt="BSUPERIOR SYSTEM LOGO">
</a>


<div class="collapse navbar-collapse align-items-center flex-sm-row g-pt-10 g-pt-5--lg g-mr-40--lg" id="navBar">
<ul class="navbar-nav g-font-weight-600 ml-auto">
<li class="nav-item   g-mx-10--lg g-mx-15--xl">
<a href="https://bsuperiorsystem.com/en/about" class="nav-link g-py-7 g-px-0">About</a>
</li>
<li class="nav-item active  g-mx-10--lg g-mx-15--xl">
<a href="https://bsuperiorsystem.com/en/services" class="nav-link g-py-7 g-px-0">Services</a>
</li>
<li class="nav-item   g-mx-10--lg g-mx-15--xl">
<a href="https://bsuperiorsystem.com/en/sitemap" class="nav-link g-py-7 g-px-0">All BSUP</a>
</li>
<li class="nav-item   g-mx-10--lg g-mx-15--xl">
<a href="https://bsuperiorsystem.com/blog/" class="nav-link g-py-7 g-px-0">Blog</a>
</li>
<li class="nav-item   g-mx-10--lg g-mx-15--xl">
<a href="https://bsuperiorsystem.com/en/contact" class="nav-link g-py-7 g-px-0">Contact</a>
</li>
</ul>
</div>

</div>
</nav>
</div>
</header>


<section class="g-pos-rel g-mb-150--md">
<div class="g-bg-teal g-pos-rel g-z-index-1 g-overflow-hidden g-pb-120 g-pb-150--md">
<div class="container text-center g-pos-rel g-z-index-1 g-pt-120 g-pb-70--md g-pb-200--lg">
<h1 class="h3 g-color-white g-font-weight-700 g-font-size-40 g-font-size-55--md text-uppercase g-letter-spacing-5 g-mb-20">Web & Mobile Application Development and More</h1>
<p class="g-color-white g-font-weight-300 g-font-size-20 g-font-size-20--md mb-5">BSUPERIOR SYSTEM LTD. provides custom application development to businesses.<br>We are focused on helping our clients to be successful in their business by using smart solutions.</p>
<a class="btn u-btn-outline-white g-brd-2 g-color-white g-bg-white-opacity-0_1 g-color-black--hover g-bg-white--hover g-font-weight-600 text-uppercase g-rounded-50 g-px-30 g-py-15" href="#contact">Contact BSUPERIOR</a>
</div>
<div class="g-hidden-sm-down">
<div class="g-pos-abs g-bottom-0 g-left-0" data-animation="fadeInUp" data-animation-delay="1200" data-animation-duration="1200">
<img class="w-100" src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/img-temp/1920x1080/img38.png" alt="Image Description">
</div>
<div class="g-pos-abs g-bottom-0 g-left-0" data-animation="fadeInUp" data-animation-delay="1500" data-animation-duration="1200">
<img class="w-100" src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/img-temp/1920x1080/img39.png" alt="Image Description">
</div>
<div class="g-pos-abs g-bottom-0 g-left-0" data-animation="fadeInUp" data-animation-delay="1700" data-animation-duration="1200">
<img class="w-100" src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/img-temp/1920x1080/img40.png" alt="Image Description">
</div>
<div class="g-pos-abs g-bottom-0 g-left-0" data-animation="fadeInUp" data-animation-delay="100" data-animation-duration="1200">
<img class="w-100" src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/img-temp/1920x1080/img41.png" alt="Image Description">
</div>
<div class="g-pos-abs g-bottom-0 g-left-0" data-animation="fadeInUp" data-animation-delay="400" data-animation-duration="1200">
<img class="w-100" src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/img-temp/1920x1080/img42.png" alt="Image Description">
</div>
<div class="g-pos-abs g-bottom-0 g-left-0" data-animation="fadeInUp" data-animation-delay="800" data-animation-duration="1200">
<img class="w-100" src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/img-temp/1920x1080/img44.png" alt="Image Description">
</div>
<div class="g-pos-abs g-bottom-0 g-left-0" data-animation="fadeInUp" data-animation-delay="1000" data-animation-duration="1200">
<img class="w-100" src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/img-temp/1920x1080/img43.png" alt="Image Description">
</div>
</div>
</div>
<div class="w-100 g-hidden-sm-down g-pos-abs g-bottom-minus-22x g-left-0" data-animation="fadeInDown" data-animation-delay="1000" data-animation-duration="1200">
<img class="w-100" src="https://bsuperiorsystem.com/blog/wp-content/uploads/landing-pages/banner-services-1.jpg" alt="Services Banner">
</div>
</section>


<section class="text-center g-py-180--md g-py-180">
<div class="container">
<div class="u-heading-v2-5--bottom g-brd-primary g-mb-50">
<h2 class="u-heading-v2__title text-uppercase g-font-weight-300 mb-0">BSUPERIOR SYSTEM LTD. PROVIDES</h2>
</div>
<p class="lead g-mt-70 g-px-60--md g-mb-40">
At <span class="g-color-primary">BSUPERIOR SYSTEM LTD.</span>
, we have deep passion for business, software and technology. We have combined these ingredients into unique collaboration between our teams and our clients resulting in the superior solution helping our clients solve even their toughest problems.
</p>
</div>
</section>


<section>
<div class="container">

<div class="row justify-content-center fourServices">
<div class="col-lg-6">
<div class="row">
<div class="col-sm g-brd-bottom--sm g-brd-gray-light-v4 g-pa-30-15">

<div class="text-center">
<span class="u-icon-v1 u-icon-size--2xl g-color-primary g-mb-15">

</span>
<h4 class="h5 g-font-weight-700" style="margin-top: 25px;">Web Application</h4>
</div>

</div>
<div class="col-sm g-brd-bottom--sm g-brd-left--sm g-brd-gray-light-v4 g-pa-30-15">

<div class="text-center">
<span class="u-icon-v1 u-icon-size--2xl g-color-primary g-mb-15">

</span>
<h4 class="h5 g-font-weight-700" style="margin-top: 30px;">Data Management</h4>
</div>

</div>
</div>
<div class="row">
<div class="col-sm g-pa-30-15">

<div class="text-center">
<span class="u-icon-v1 u-icon-size--2xl g-color-primary g-mb-15">

</span>
<h4 style="margin: -40px 65px 0 0;" class="h5 g-font-weight-700">Mobile Application</h4>
</div>

</div>
<div class="col-sm g-brd-left--sm g-brd-gray-light-v4 g-pa-30-15">

<div class="text-center">
<span class="u-icon-v1 u-icon-size--2xl g-color-primary g-mb-15">

</span>
<h4 class="h5 g-font-weight-700" style="margin-left: 40px;">App Maintenance & Support</h4>
</div>

</div>
</div>
</div>
</div>

</div>
</section>



<section class="g-overflow-hidden g-py-100 bsupServiceED">
<div class="container">
<div class="g-pos-rel">
<div class="row justify-content-between">
<div class="col-lg-5 g-mb-30">
<div class="g-mt-20 mb-5">

<h2 class="mb-4">WEB APPLICATION</h2>
<p class="g-line-height-2">Web applications terminate redundant activities and boost efficiency resulting in saving time & money. We build business web applications to meet your requirements. A business web application is handy to manage your data such as financial, estimating, contacts and your employee information. Take the application with you anywhere you go and use it on your mobile, tablet and computer. The application is made with web tools and is an actual private website that can be accessed by any user having permission.</p>
<p class="g-line-height-2">As your business evolves, you might need technology by your side to grow and keep the future in mind. This is what we have in mind when we develop a custom web application for your business. Our tailored fit applications are secure, flexible and accessible from anywhere. By utilizing cloud-based solutions, your business will be able to increase team collaboration, save time and lower costs.</p>
</div>
</div>
</div>
<div class="col-lg-6 g-pos-abs--lg g-top-0--lg g-right-0--lg g-mb-30">
<img class="w-100 g-width-auto--lg" src="https://bsuperiorsystem.com/blog/wp-content/uploads/landing-pages/architect-laptop-1.png" alt="Web Application Development">
</div>
</div>
</div>
</section>


<section class="g-py-100">
<div class="container">
<div class="row">
<div class="col-md-6">
<img class="img-fluid" src="https://bsuperiorsystem.com/blog/wp-content/uploads/landing-pages/about-bsuperiorsystem-web-app-development.png" alt="Application Maintenance & Support">
</div>
<div class="col-md-6">
<div class="u-heading-v2-3--bottom g-brd-primary g-mb-30">
<h2 class="h3 text-uppercase g-font-weight-300 u-heading-v2__title">APPLICATION MAINTENANCE & SUPPORT</h2>
</div>
<p class="lead">At
<strong>BSUPERIOR SYSTEM LTD.</strong>, we provide maintenance and support services for both web and mobile applications. Our application maintenance services includes continuous updating and re-assessing of applications to make sure it works as desired. As support services, we answer questions, prepare procedures and provide training.</p>
</div>
</div>
</div>
</section>


<section class="g-overflow-x-hidden g-py-100">

<div class="g-pos-rel" style="background-color: #26304d;">
<div class="container g-pos-rel g-z-index-1 g-pt-100 g-pb-120">
<div class="row align-items-lg-center">
<div class="col-lg-7 order-lg-2 g-mb-50">
<div class="g-pos-rel g-pl-15--lg">
<img class="img-fluid w-100 u-shadow-v19 g-brd-around g-brd-7 g-brd-secondary rounded" src="https://bsuperiorsystem.com/blog/wp-content/uploads/landing-pages/people-creating-together-new-app.jpg" alt="Mobile App Development">



</div>
</div>
<div class="col-lg-5 order-lg-1 g-mb-50">

<div class="mb-5">
<h2 class="h3 g-color-white mb-4">MOBILE APPLICATION</h2>
<p class="g-color-white-opacity-0_7 g-font-style-italic">Business is now on the go anywhere and any time.</p>
 <p class="g-color-white-opacity-0_7">Whether you want to bring convenience to your clients, smooth the operation for staff or launch the next big app, BSUPERIOR SYSTEM LTD. is here to bring your vision to life. Our Team's extensive background in launching different products helps us to bring the best solutions to our clients. Our mobile development services include,</p>
</div>
<div class="media g-max-width-300">

<div class="media-body">
<span class="d-block g-color-white g-font-secondary g-font-size-16 mb-2">- Mobile App Product Consulting & UX Design</span>
<span class="d-block g-color-white g-font-secondary g-font-size-16 mb-2">- iPhone & iPad Development</span>
<span class="d-block g-color-white g-font-secondary g-font-size-16 mb-2">- Android Development</span>
<span class="d-block g-color-white g-font-secondary g-font-size-16 mb-2">- Web Apps & APIs</span>
</div>
</div>

</div>
</div>
</div>

<svg class="g-pos-abs g-bottom-0 g-left-0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 323" enable-background="new 0 0 1920 323" xml:space="preserve">
<polygon fill="#2c3856" points="0,323 1920,323 1920,0 " />
<polygon fill="#293451" points="-0.5,322.5 -0.5,131.5 658.3,212.3 " />
</svg>

</div>

</div>
</section>


<section class="g-py-100">
<div class="container">
<div class="text-center g-mb-50">
<div class="g-brd-primary g-mb-30">
<img src="https://bsuite365.com/blog/wp-content/uploads/innovation-award.png" alt="BSUPERIOR Innovation Award">
<p>BSUPERIOR SYSTEM LTD. IS HONORED AND PROUD TO BE ONE OF THE FINALISTS FOR<br>
THE 2018 NORTH VANCOUVER CHAMBER BUSINESS EXCELLENCE AWARDS!</p>
</div>
</div>
</div>
</section>



<section class="container g-py-100">
<div class="text-center g-mb-50">
<h2 class="u-heading-v2__title text-uppercase g-font-weight-300 mb-0">WHAT PEOPLE SAY ABOUT BSUPERIOR?</h2>
</div>
<div id="carousel5-testimonials" class="js-carousel js-carousel_single-item-thumbs5__thumbs text-center mx-auto g-max-width-645 g-mb-35" data-infinite="true" data-slides-show="3" data-center-mode="true" data-nav-for="#carousel6-testimonials" data-responsive='[{
                   "breakpoint": 768,
                   "settings": {
                     "slidesToShow": 3
                   }
                 }, {
                   "breakpoint": 576,
                   "settings": {
                     "slidesToShow": 1
                   }
                 }]'>
<div class="js-thumb g-px-15--sm">

<img class="rounded-circle lazy g-width-100" src="https://bsuite365.com/blog/wp-content/uploads/klien-150x150-lq.jpg" data-src="https://bsuite365.com/blog/wp-content/uploads/klien-150x150.jpg" data-srcset="https://bsuite365.com/blog/wp-content/uploads/klien-150x150.jpg 2x, https://bsuite365.com/blog/wp-content/uploads/klien-150x150.jpg 1x" alt="Testimonial - Eugen Klein" style="max-width:100px !important;">
</div>
<div class="js-thumb g-px-15--sm">

<img class="rounded-circle lazy g-width-100" src="https://bsuite365.com/blog/wp-content/uploads/tri-cities-pest-detective-square-150x150-lq.png" data-src="https://bsuite365.com/blog/wp-content/uploads/tri-cities-pest-detective-square-150x150.png" data-srcset="https://bsuite365.com/blog/wp-content/uploads/tri-cities-pest-detective-square-150x150.png 2x, https://bsuite365.com/blog/wp-content/uploads/tri-cities-pest-detective-square-150x150.png 1x" alt="Testimonial - Jamie Kiffiak" style="max-width:100px !important;">
</div>
<div class="js-thumb g-px-15--sm">

<img class="rounded-circle lazy g-width-100" src="https://bsuite365.com/blog/wp-content/uploads/rha-square-150x150-lq.png" data-src="https://bsuite365.com/blog/wp-content/uploads/rha-square-150x150.png" data-srcset="https://bsuite365.com/blog/wp-content/uploads/rha-square-150x150.png 2x, https://bsuite365.com/blog/wp-content/uploads/rha-square-150x150.png 1x" alt="Testimonial - Kamille De Los Angeles" style="max-width:100px !important;">
</div>
<div class="js-thumb g-px-15--sm">

<img class="rounded-circle lazy g-width-100" src="https://bsuite365.com/blog/wp-content/uploads/persephone-square-150x150-lq.png" data-src="https://bsuite365.com/blog/wp-content/uploads/persephone-square-150x150.png" data-srcset="https://bsuite365.com/blog/wp-content/uploads/persephone-square-150x150.png 2x, https://bsuite365.com/blog/wp-content/uploads/persephone-square-150x150.png 1x" alt="Testimonial - Dion Whyte" style="max-width:100px !important;">
</div>
</div>
<div id="carousel6-testimonials" class="js-carousel js-carousel_single-item-thumbs5__slides text-center mx-auto g-max-width-645 g-pb-50" data-infinite="true" data-fade="true" data-animation="linear" data-pagi-classes="u-carousel-indicators-v1 g-absolute-centered--x g-bottom-0" data-nav-for="#carousel5-testimonials">
<div class="js-slide">
<h4 class="h4 text-uppercase g-font-weight-600er g-mb-15">
Eugen Klein <br> <em class="g-font-style-normal g-color-primary h5">Managing Broker (Royal LePage Sussex Klein Group)</em>
</h4>
<blockquote class="lead g-mb-0">I have been working with BSUPERIOR team on various projects over the last 4 years.
It started with a complex mathematical problem and a simple spreadsheet. Their team
always surprises me with their skills and passion for their work. They really work hard
to ensure projects meet the business criteria and solve the business problems they need to.
I will continue working with them to improve the business systems of our company.</blockquote>
</div>
<div class="js-slide">
<h4 class="h4 text-uppercase g-font-weight-600er g-mb-15">
Jamie Kiffiak <br> <em class="g-font-style-normal g-color-primary h5">President (Tri-Cities Pest Detective)</em>
</h4>
<blockquote class="lead g-mb-0">Working with Sajad and his team at BSUPERIOR has been an easy and pleasant experience. The solution
they built for us will save us dozens of hours of labour costs several times a year and has been well
worth what we paid. I can easily recommend them and will not hesitate to work with them again in the future.</blockquote>
</div>
<div class="js-slide">
<h4 class="h4 text-uppercase g-font-weight-600er g-mb-15">
Kamille De Los Angeles <br> <em class="g-font-style-normal g-color-primary h5">Office Manager & Business Administration (RHA)</em>
</h4>
<blockquote class="lead g-mb-0">Sajad and his team have been extremely helpful in meeting our website needs. They listen to
what your vision is and not only work around it, but help to flesh it out. I would highly
recommend Sajad and BSuperior to anyone with Technology needs.</blockquote>
</div>
<div class="js-slide">
<h4 class="h4 text-uppercase g-font-weight-600er g-mb-15">
Dion Whyte <br> <em class="g-font-style-normal g-color-primary h5">General Manager (Persephone Brewing Company)</em>
</h4>
<blockquote class="lead g-mb-0">At Persephone Brewing we utilize a number of systems to manage and report our data.
BSUPERIOR System helped us streamline these processes by automating several business processes
using our existing data sets saving us hundreds of hours a year at a very reasonable cost.</blockquote>
</div>
</div>
</section>



<section class="g-py-100">
<div class="container">
<header class="text-center g-width-60x--md mx-auto g-mb-80">
<div class="u-heading-v2-3--bottom g-brd-primary g-mb-20">
<h1 class="h3 u-heading-v2__title g-color-gray-dark-v2 g-font-weight-600">BSUPERIOR's Clients</h1>
</div>
</header>
<div class="g-mb-40">
<div class="g-overflow-hidden">
<div class="row text-center mx-0 g-ml-minus-1 g-mb-minus-1">
<div class="col-sm-3 col-md-3 px-0 ">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-30 g-px-15" style="height: 140px !important;">
<img class="img-fluid g-width-130 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/jim-pattison-group-lq.png" data-src="https://bsuite365.com/blog/wp-content/uploads/jim-pattison-group.png" data-srcset="https://bsuite365.com/blog/wp-content/uploads/jim-pattison-group.png 2x, https://bsuite365.com/blog/wp-content/uploads/jim-pattison-group.png 1x">
</div>
</div>
<div class="col-sm-3 col-md-3 px-0 ">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-20 g-px-15" style="height: 140px !important;">
<img class="img-fluid g-width-130 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/bcch-lq.png" data-src="https://bsuite365.com/blog/wp-content/uploads/bcch.png" data-srcset="https://bsuite365.com/blog/wp-content/uploads/bcch.png 2x, https://bsuite365.com/blog/wp-content/uploads/bcch.png 1x">
</div>
</div>
<div class="col-sm-3 col-md-3 px-0 ">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-40 g-px-15" style="height: 140px !important;">
<img class="img-fluid g-width-130 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/bcrtc-e1587102082950-lq.jpg" data-src="https://bsuite365.com/blog/wp-content/uploads/bcrtc-e1587102082950.jpg" data-srcset="https://bsuite365.com/blog/wp-content/uploads/bcrtc-e1587102082950.jpg 2x, https://bsuite365.com/blog/wp-content/uploads/bcrtc-e1587102082950.jpg 1x">
</div>
</div>
<div class="col-sm-3 col-md-3 px-0 ">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-40 g-px-15" style="height: 140px !important;">
<img class="img-fluid g-width-130 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/urban-system-lq.jpg" data-src="https://bsuite365.com/blog/wp-content/uploads/urban-system.jpg" data-srcset="https://bsuite365.com/blog/wp-content/uploads/urban-system.jpg 2x, https://bsuite365.com/blog/wp-content/uploads/urban-system.jpg 1x">
</div>
</div>
<div class="col-sm-3 col-md-3 px-0 ">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-15 g-px-15" style="height: 140px !important;">
<img class="img-fluid g-width-110 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/klein-group-e1587103136788-lq.png" data-src="https://bsuite365.com/blog/wp-content/uploads/klein-group-e1587103136788.png" data-srcset="https://bsuite365.com/blog/wp-content/uploads/klein-group-e1587103136788.png 2x, https://bsuite365.com/blog/wp-content/uploads/klein-group-e1587103136788.png 1x">
</div>
</div>
<div class="col-sm-3 col-md-3 px-0 ">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-40 g-px-15" style="height: 140px !important;">
<img class="img-fluid g-width-130 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/royal-lepage-300x122-lq.png" data-src="https://bsuite365.com/blog/wp-content/uploads/royal-lepage-300x122.png" data-srcset="https://bsuite365.com/blog/wp-content/uploads/royal-lepage-300x122.png 2x, https://bsuite365.com/blog/wp-content/uploads/royal-lepage-300x122.png 1x">
</div>
</div>
<div class="col-sm-3 col-md-3 px-0 ">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-30 g-px-15" style="height: 140px !important;">
<img class="img-fluid g-width-130 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/division-15-mechanical-300x176-lq.jpg" data-src="https://bsuite365.com/blog/wp-content/uploads/division-15-mechanical-300x176.jpg" data-srcset="https://bsuite365.com/blog/wp-content/uploads/division-15-mechanical-300x176.jpg 2x, https://bsuite365.com/blog/wp-content/uploads/division-15-mechanical-300x176.jpg 1x">
</div>
</div>
<div class="col-sm-3 col-md-3 px-0 ">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-40 g-px-15" style="height: 140px !important;">
<img class="img-fluid g-width-130 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/icc-300x157-lq.jpg" data-src="https://bsuite365.com/blog/wp-content/uploads/icc-300x157.jpg" data-srcset="https://bsuite365.com/blog/wp-content/uploads/icc-300x157.jpg 2x, https://bsuite365.com/blog/wp-content/uploads/icc-300x157.jpg 1x">
</div>
</div>
<div class="col-sm-3 col-md-3 px-0 ">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-5 g-px-15" style="height: 140px !important;">
<img class="img-fluid g-width-130 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/Perephone-Brewing.jpeg" data-src="https://bsuite365.com/blog/wp-content/uploads/Perephone-Brewing.jpeg" data-srcset="https://bsuite365.com/blog/wp-content/uploads/Perephone-Brewing.jpeg 2x, https://bsuite365.com/blog/wp-content/uploads/Perephone-Brewing.jpeg 1x">
</div>
</div>
<div class="col-sm-3 col-md-3 px-0 ">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-30 g-px-15" style="height: 140px !important;">
<img class="img-fluid g-width-130 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/rha-300x175-lq.png" data-src="https://bsuite365.com/blog/wp-content/uploads/rha-300x175.png" data-srcset="https://bsuite365.com/blog/wp-content/uploads/rha-300x175.png 2x, https://bsuite365.com/blog/wp-content/uploads/rha-300x175.png 1x">
</div>
</div>
<div class="col-sm-3 col-md-3 px-0 ">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-35 g-px-15" style="height: 140px !important;">
<img class="img-fluid g-width-130 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/kerr_construction-300x176-lq.jpg" data-src="https://bsuite365.com/blog/wp-content/uploads/kerr_construction-300x176.jpg" data-srcset="https://bsuite365.com/blog/wp-content/uploads/kerr_construction-300x176.jpg 2x, https://bsuite365.com/blog/wp-content/uploads/kerr_construction-300x176.jpg 1x">
</div>
</div>
<div class="col-sm-3 col-md-3 px-0 ">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-20 g-px-5" style="height: 140px !important;">
<img class="img-fluid g-width-130 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/Community-Fire-Prevention.png" data-src="https://bsuite365.com/blog/wp-content/uploads/Community-Fire-Prevention.png" data-srcset="https://bsuite365.com/blog/wp-content/uploads/Community-Fire-Prevention.png 2x, https://bsuite365.com/blog/wp-content/uploads/Community-Fire-Prevention.png 1x">
</div>
</div>
<div class="col-sm-3 col-md-3 px-0 hiddenClient">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-40 g-px-5" style="height: 140px !important;">
<img class="img-fluid g-width-160 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/dnata-Catering.png" data-src="https://bsuite365.com/blog/wp-content/uploads/dnata-Catering.png" data-srcset="https://bsuite365.com/blog/wp-content/uploads/dnata-Catering.png 2x, https://bsuite365.com/blog/wp-content/uploads/dnata-Catering.png 1x">
</div>
</div>
<div class="col-sm-3 col-md-3 px-0 hiddenClient">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-20 g-px-5" style="height: 140px !important;">
<img class="img-fluid g-width-160 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/Pest-Detective.jpg" data-src="https://bsuite365.com/blog/wp-content/uploads/Pest-Detective.jpg" data-srcset="https://bsuite365.com/blog/wp-content/uploads/Pest-Detective.jpg 2x, https://bsuite365.com/blog/wp-content/uploads/Pest-Detective.jpg 1x">
</div>
</div>
<div class="col-sm-3 col-md-3 px-0 hiddenClient">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-40 g-px-5" style="height: 140px !important;">
<img class="img-fluid g-width-120 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/Peters-Bros-Construction-LTD.jpg" data-src="https://bsuite365.com/blog/wp-content/uploads/Peters-Bros-Construction-LTD.jpg" data-srcset="https://bsuite365.com/blog/wp-content/uploads/Peters-Bros-Construction-LTD.jpg 2x, https://bsuite365.com/blog/wp-content/uploads/Peters-Bros-Construction-LTD.jpg 1x">
</div>
</div>
<div class="col-sm-3 col-md-3 px-0 hiddenClient">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-10 g-px-5" style="height: 140px !important;">
<img class="img-fluid g-width-130 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/Radiance-Energy.png" data-src="https://bsuite365.com/blog/wp-content/uploads/Radiance-Energy.png" data-srcset="https://bsuite365.com/blog/wp-content/uploads/Radiance-Energy.png 2x, https://bsuite365.com/blog/wp-content/uploads/Radiance-Energy.png 1x">
</div>
</div>
<div class="col-sm-3 col-md-3 px-0 hiddenClient">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-20 g-px-15" style="height: 140px !important;">
<img class="img-fluid g-width-130 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/tropica-lq.jpg" data-src="https://bsuite365.com/blog/wp-content/uploads/tropica.jpg" data-srcset="https://bsuite365.com/blog/wp-content/uploads/tropica.jpg 2x, https://bsuite365.com/blog/wp-content/uploads/tropica.jpg 1x">
</div>
</div>
<div class="col-sm-3 col-md-3 px-0 hiddenClient">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-20 g-px-15" style="height: 140px !important;">
<img class="img-fluid g-width-130 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/cjw-lq.png" data-src="https://bsuite365.com/blog/wp-content/uploads/cjw.png" data-srcset="https://bsuite365.com/blog/wp-content/uploads/cjw.png 2x, https://bsuite365.com/blog/wp-content/uploads/cjw.png 1x">
</div>
</div>
<div class="col-sm-3 col-md-3 px-0 hiddenClient">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-40 g-px-25" style="height: 140px !important;">
<img class="img-fluid g-width-150 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/pysystems-logo.gif" data-src="https://bsuite365.com/blog/wp-content/uploads/pysystems-logo.gif" data-srcset="https://bsuite365.com/blog/wp-content/uploads/pysystems-logo.gif 2x, https://bsuite365.com/blog/wp-content/uploads/pysystems-logo.gif 1x">
</div>
</div>
<div class="col-sm-3 col-md-3 px-0 hiddenClient">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-50 g-px-15" style="height: 140px !important;">
<img class="img-fluid g-width-150 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/OlympicIndustries-logo.png" data-src="https://bsuite365.com/blog/wp-content/uploads/OlympicIndustries-logo.png" data-srcset="https://bsuite365.com/blog/wp-content/uploads/OlympicIndustries-logo.png 2x, https://bsuite365.com/blog/wp-content/uploads/OlympicIndustries-logo.png 1x">
</div>
</div>
<div class="col-sm-3 col-md-3 px-0 hiddenClient">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-15 g-px-15" style="height: 140px !important;">
<img class="img-fluid g-width-110 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/npi-logo.jpg" data-src="https://bsuite365.com/blog/wp-content/uploads/npi-logo.jpg" data-srcset="https://bsuite365.com/blog/wp-content/uploads/npi-logo.jpg 2x, https://bsuite365.com/blog/wp-content/uploads/npi-logo.jpg 1x">
 </div>
</div>
<div class="col-sm-3 col-md-3 px-0 hiddenClient">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-45 g-px-15" style="height: 140px !important;">
<img class="img-fluid g-width-130 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/Redic-developments.png" data-src="https://bsuite365.com/blog/wp-content/uploads/Redic-developments.png" data-srcset="https://bsuite365.com/blog/wp-content/uploads/Redic-developments.png 2x, https://bsuite365.com/blog/wp-content/uploads/Redic-developments.png 1x">
</div>
</div>
<div class="col-sm-3 col-md-3 px-0 hiddenClient">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-20 g-px-15" style="height: 140px !important;">
<img class="img-fluid g-width-110 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/Service-Universe.png" data-src="https://bsuite365.com/blog/wp-content/uploads/Service-Universe.png" data-srcset="https://bsuite365.com/blog/wp-content/uploads/Service-Universe.png 2x, https://bsuite365.com/blog/wp-content/uploads/Service-Universe.png 1x">
</div>
</div>
<div class="col-sm-3 col-md-3 px-0 hiddenClient">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-50 g-px-15" style="height: 140px !important;">
<img class="img-fluid g-width-140 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/Vision-works.svg" data-src="https://bsuite365.com/blog/wp-content/uploads/Vision-works.svg" data-srcset="https://bsuite365.com/blog/wp-content/uploads/Vision-works.svg 2x, https://bsuite365.com/blog/wp-content/uploads/Vision-works.svg 1x">
</div>
</div>
<div class="col-sm-3 col-md-3 px-0 hiddenClient">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-55 g-px-15" style="height: 140px !important;">
<img class="img-fluid g-width-140 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/Walter-Surface-Technologies.png" data-src="https://bsuite365.com/blog/wp-content/uploads/Walter-Surface-Technologies.png" data-srcset="https://bsuite365.com/blog/wp-content/uploads/Walter-Surface-Technologies.png 2x, https://bsuite365.com/blog/wp-content/uploads/Walter-Surface-Technologies.png 1x">
</div>
</div>
<div class="col-sm-3 col-md-3 px-0 hiddenClient">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-60 g-px-5" style="height: 140px !important;">
<img class="img-fluid g-width-180 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/Advanced-Medical-Health-Care-Equipment.png" data-src="https://bsuite365.com/blog/wp-content/uploads/Advanced-Medical-Health-Care-Equipment.png" data-srcset="https://bsuite365.com/blog/wp-content/uploads/Advanced-Medical-Health-Care-Equipment.png 2x, https://bsuite365.com/blog/wp-content/uploads/Advanced-Medical-Health-Care-Equipment.png 1x">
</div>
</div>
<div class="col-sm-3 col-md-3 px-0 hiddenClient">
<div class="g-brd-left g-brd-bottom g-brd-gray-light-v4 g-py-20 g-px-5" style="height: 140px !important;">
<img class="img-fluid g-width-110 g-opacity-0_8--hover g-transition-0_2 lazy" src="https://bsuite365.com/blog/wp-content/uploads/logo-PAC.png" data-src="https://bsuite365.com/blog/wp-content/uploads/logo-PAC.png" data-srcset="https://bsuite365.com/blog/wp-content/uploads/logo-PAC.png 2x, https://bsuite365.com/blog/wp-content/uploads/logo-PAC.png 1x">
</div>
</div>
</div>
</div>
</div>
<div class="text-center g-width-60x--md mx-auto g-mb-80">
<a href="#" class="btn u-btn-outline-darkgray g-rounded-50 g-mr-10 g-mb-15" id="ViewMoreClients">View More</a>
</div>
</div>
</section>


<div class="contacts content sectionWithID" id="contact" class="lazyload">
<script type="text/lazyload">
		<div class="container">
			<div class="container">
			  <div class="text-center g-mb-50">
				<h2 class="h2">Contact Us</h2>
				<p>Contact us today at +1 (778) 891-2769 and speak with our specialist.</p>
			  </div>		
			<div class="row">
				
				<div class="col-md-6 col-sm-6">
					
					<div id="map" style="height: 425px !important;" class="map">
					</div>
					
				</div>
				
				<div class="col-md-6 col-sm-6">
				
				<iframe src="https://common-files.bsup.ca/custom/plugins/sky-forms-version-2.0.1/contact-forms.php?website=bSuperiorSystem.com-Services&recaptcha=6LerlQwaAAAAADkyuzyRvy8UtRJ-by8AV8XK20Ov&formType=small" 
							width="100%" height="520px" scrolling="no" border="0" frameborder="0"></iframe>
				</div>
			</div>
		</div>
		</script>
</div>


<div id="contacts-section" class="g-bg-black-opacity-0_9 g-color-white-opacity-0_8 g-py-60">
<div class="container">
<div class="row">

<div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
<div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
<h2 class="u-heading-v2__title h6 text-uppercase mb-0">About Us</h2>
</div>
<p>BSUPERIOR SYSTEM LTD. provides custom software and technology solutions to small and medium sized businesses.
We have been helping businesses to operate more efficiently, reduce money and time spend on redundant repetitive daily tasks.</p>
</div>


<div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
<div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
<h2 class="u-heading-v2__title h6 text-uppercase mb-0">Useful Links</h2>
</div>
<article>
<h3 class="h6 g-mb-2">
<a class="g-color-white-opacity-0_8 g-color-white--hover" href="https://bsuite365.com/">MS Office & GSuite Consultant</a>
</h3>
</article>
<hr class="g-brd-white-opacity-0_1 g-my-10">

</div>


<div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
<div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
<h2 class="u-heading-v2__title h6 text-uppercase mb-0">Master Links</h2>
</div>
<nav class="text-uppercase1">
<ul class="list-unstyled g-mt-minus-10 mb-0">
<li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
<h4 class="h6 g-pr-20 mb-0">
<a class="btn u-btn-primary" href="#modal-locations" data-modal-target="#modal-locations" data-modal-effect="fadein">Locations We Serve</a>
<i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
</h4>

</ul>
</nav>
</div>


<div class="col-lg-3 col-md-6">
<div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
<h2 class="u-heading-v2__title h6 text-uppercase mb-0">Our Contacts</h2>
</div>
<address class="g-bg-no-repeat g-font-size-12 mb-0" style="background-image: url(https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/img/maps/map2.png);">

<div class="d-flex g-mb-20">
<div class="g-mr-10">
<span class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-color-white-opacity-0_6">
<i class="fa fa-map-marker"></i>
</span>
</div>
<p class="mb-0">1455 Crown St Ste A,<br>North Vancouver, BC V7J 1G4<br>Canada</p>
</div>


<div class="d-flex g-mb-20">
<div class="g-mr-10">
<span class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-color-white-opacity-0_6">
<i class="fa fa-phone"></i>
</span>
</div>
<p class="mb-0">+1 (778) 891-2769</p>
</div>


<div class="d-flex g-mb-20">
<div class="g-mr-10">
<span class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-color-white-opacity-0_6">
<i class="fa fa-globe"></i>
</span>
</div>
<p class="mb-0">
<a class="g-color-white-opacity-0_8 g-color-white--hover" href="/cdn-cgi/l/email-protection#84f7e5e8e1f7c4e6f7f1f4aae7e5">
<span class="__cf_email__" data-cfemail="bac9dbd6dfc9fad8c9cfca94d9db">[email&#160;protected]</span></a>
<br>
<a class="g-color-white-opacity-0_8 g-color-white--hover" href="https://bsuperiorsystem.com/">BSuperiorSystem.com</a>
</p>
</div>

</address>
</div>

</div>
</div>
</div>


<footer class="g-bg-gray-dark-v1 g-color-white-opacity-0_8 g-py-20">
<div class="container">
<div class="row">
<div class="col-md-8 text-center text-md-left g-mb-10 g-mb-0--md">
<div class="d-lg-flex">
<small class="d-block g-font-size-default g-mr-10 g-mb-10 g-mb-0--md">2021 &copy; All Rights Reserved.
<a href="https://bsuperiorsystem.com/privacy-policy">Privacy Policy</a></small>

</div>
</div>
<div class="col-md-4 align-self-center">
<ul class="list-inline text-center text-md-right mb-0">
<li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Facebook">
<a href="https://facebook.com/bsuperiorsystem" class="g-color-white-opacity-0_5 g-color-white--hover">
<i class="fab fa-facebook"></i>
</a>
</li>
<li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Instagram">
<a href="https://instagram.com/bsuperiorsystemltd" class="g-color-white-opacity-0_5 g-color-white--hover">
<i class="fab fa-instagram"></i>
</a>
</li>
<li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Linkedin">
<a href="https://www.linkedin.com/company/10225903" class="g-color-white-opacity-0_5 g-color-white--hover">
<i class="fab fa-linkedin"></i>
</a>
</li>
<li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Twitter">
<a href="https://twitter.com/bsuperiorsystem" class="g-color-white-opacity-0_5 g-color-white--hover">
<i class="fab fa-twitter"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</footer>

<a class="js-go-to u-go-to-v1" href="#" data-type="fixed" data-position='{
     "bottom": 15,
     "right": 15
   }' data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
<i class="hs-icon hs-icon-arrow-top"></i>
</a>
</main>
<div class="u-outer-spaces-helper"></div>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/jquery/jquery.min.js"></script>

<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/jquery-migrate/jquery-migrate.min.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/popper.js/popper.min.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/bootstrap/bootstrap.min.js"></script>


<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/hs-megamenu/src/hs.megamenu.js"></script>
<script sr="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/dzsparallaxer/dzsparallaxer.min.js"></script>
<script sr="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
<script sr="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
<script sr="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/fancybox/jquery.fancybox.min.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/slick-carousel/slick/slick.min.js"></script>

<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/js/hs.core.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/js/components/hs.header.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/js/helpers/hs.hamburgers.js"></script>
<script sr="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/js/components/hs.tabs.js"></script>
<script sr="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/js/components/hs.popup.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/js/components/hs.carousel.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/js/components/hs.go-to.js"></script>
<script sr="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/typedjs/typed.min.js"></script>
<script sr="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/js/components/text-animation/hs.text-slideshow.js"></script>

<script src="https://bsuperiorsystem.com/custom/js/lazysizes.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-lazyload-any/0.3.1/jquery.lazyload-any.min.js"></script>

<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/js/custom.js"></script>

<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/custombox/custombox.min.js"></script>

<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/js/components/hs.modal-window.js"></script>

<script>
    $(document).on('ready', function () {
        // initialization of carousel
        $.HSCore.components.HSCarousel.init('.js-carousel');

        // initialization of tabs
        //$.HSCore.components.HSTabs.init('[role="tablist"]');

        // initialization of popups
        //$.HSCore.components.HSPopup.init('.js-fancybox');

        // initialization of go to
        $.HSCore.components.HSGoTo.init('.js-go-to');
		
		// initialization of popups
		$.HSCore.components.HSModalWindow.init('[data-modal-target]');		
		
		// Hide hidden clients by default
		$('.hiddenClient').css("display", "none");
	  
		// custom functions - Testimonials
		$('#carousel5-testimonials').on('click', '.js-thumb', function (e) {
		  e.stopPropagation();

		  var i = $(this).data('slick-index');

		  if ($('#carousel5-testimonials').slick('slickCurrentSlide') !== i) {
			$('#carousel5-testimonials').slick('slickGoTo', i);
		  }
		});	  

      });

      $(window).on('load', function () {
        // initialization of header
        $.HSCore.components.HSHeader.init($('#js-header'));
        $.HSCore.helpers.HSHamburgers.init('.hamburger');

        // initialization of HSMegaMenu component
        $('.js-mega-menu').HSMegaMenu({
          event: 'hover',
          pageContainer: $('.container'),
          breakpoint: 991
        });
      });

		// View More Clients Button
		$(document).on('click','#ViewMoreClients',function(event){
			event.preventDefault();
			//$('#MoreClients').show();
			//$('#ViewMoreClients').text("Loading...");
			$('.hiddenClient').show("slow", function showNext() {
				//$('#ViewMoreClients').css("display", "none");
			});
			$('#ViewMoreClients').css("display", "none");
			return false;
		}); 
		
		// Lazy loading - https://developers.google.com/web/fundamentals/performance/lazy-loading-guidance/images-and-video
		document.addEventListener("DOMContentLoaded", function() {
		  let lazyImages = [].slice.call(document.querySelectorAll("img.lazy"));
		  let active = false;

		  const lazyLoad = function() {
			if (active === false) {
			  active = true;

			  setTimeout(function() {
				lazyImages.forEach(function(lazyImage) {
				  if ((lazyImage.getBoundingClientRect().top <= window.innerHeight && lazyImage.getBoundingClientRect().bottom >= 0) && getComputedStyle(lazyImage).display !== "none") {
					//lazyImage.src = ""; // The temporay image Without this line, the temporary image shrinks 
					lazyImage.src = lazyImage.dataset.src;
					lazyImage.srcset = lazyImage.dataset.srcset;
					lazyImage.classList.remove("lazy");

					lazyImages = lazyImages.filter(function(image) {
					  return image !== lazyImage;
					});

					if (lazyImages.length === 0) {
					  document.removeEventListener("scroll", lazyLoad);
					  window.removeEventListener("resize", lazyLoad);
					  window.removeEventListener("orientationchange", lazyLoad);
					}
				  }
				});

				active = false;
			  }, 200);
			}
		  };

		  document.addEventListener("scroll", lazyLoad);
		  window.addEventListener("resize", lazyLoad);
		  window.addEventListener("orientationchange", lazyLoad);
		});	

		// Lazy loading for images in CSS - https://developers.google.com/web/fundamentals/performance/lazy-loading-guidance/images-and-video
		document.addEventListener("DOMContentLoaded", function() {
		  var lazyBackgrounds = [].slice.call(document.querySelectorAll(".lazy-background"));

		  if ("IntersectionObserver" in window) {
			let lazyBackgroundObserver = new IntersectionObserver(function(entries, observer) {
			  entries.forEach(function(entry) {
				if (entry.isIntersecting) {
				  entry.target.classList.add("visible");
				  lazyBackgroundObserver.unobserve(entry.target);
				}
			  });
			});

			lazyBackgrounds.forEach(function(lazyBackground) {
			  lazyBackgroundObserver.observe(lazyBackground);
			});
		  }
		});

  </script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/appear.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/js/components/hs.onscroll-animation.js"></script>
<script src="https://bsuperiorsystem.com/assets/unify-v2.6.2/unify-assets-v2.6.2/vendor/dzsparallaxer/dzsparallaxer.js"></script>

<script src="https://bsuperiorsystem.com/custom/js/contacts/page_contacts_vancouver.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
			OwlCarousel.initOwlCarousel();
			FancyBox.initFancybox();
			//loadMapsAPI();
			//ContactPage.initMap();
		});
		
		$('#contact').lazyload({
		  // Sets the pixels to load earlier. Setting threshold to 200 causes image to load 200 pixels
		  // before it appears on viewport. It should be greater or equal zero.
		  threshold: 200,

		  // Sets the callback function when the load event is firing.
		  // element: The content in lazyload tag will be returned as a jQuery object.
		  load: function(element) { loadMapsAPI(); },

		  // Sets events to trigger lazyload. Default is customized event `appear`, it will trigger when
		  // element appear in screen. You could set other events including each one separated by a space.
		  trigger: "appear"
		});
		
		// Add script to body
		function addScript( url, callback ) {
			var script = document.createElement( 'script' );
			if( callback ) script.onload = callback;
			script.type = 'text/javascript';
			script.src = url;
			script.asyc=true;
			document.body.appendChild( script );  
		}

		// Load Google Maps API
		function loadMapsAPI() {
			addScript( 'https://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyBKbcrws8s8AWzgzCVoASbO__A-SiqmvLY&callback=mapsApiReady' );
		}

		// Load Gmap script
		function mapsApiReady() {
			addScript( 'https://common-files.bsup.ca/custom/plugins/gmap/gmap.js', mapsApiReady2 );
		}

		// Display Map
		function mapsApiReady2() {
			ContactPage.initMap();
		}
	</script>

<script>
    $(document).ready(function () {

      // initialization of scroll animation
      $.HSCore.components.HSOnScrollAnimation.init('[data-animation]');

      // initialization of popspu with media
	  // For the video on the banner
      $.HSCore.components.HSPopup.init('.js-fancybox-media', {
        transitionEffect: false,
        helpers: {
          media: {},
          overlay: {
            css: {
              'background': 'rgba(0, 0, 0, .8)'
            }
          }
        }
      });
    });

  </script>
</body>
</html>
